Jan 11 07:16:12 gimlet discord-summarizer[165793]: AI Error: Qs [Error]: 404 Not Found
Jan 11 07:16:12 gimlet discord-summarizer[165793]:     at t.generate (/opt/discord-summarizer/Doombot/dist/index.cjs:72:2354)
Jan 11 07:16:12 gimlet discord-summarizer[165793]:     at U.makeStatusError (/opt/discord-summarizer/Doombot/dist/index.cjs:94:1172)
Jan 11 07:16:12 gimlet discord-summarizer[165793]:     at U.makeRequest (/opt/discord-summarizer/Doombot/dist/index.cjs:94:4487)
Jan 11 07:16:12 gimlet discord-summarizer[165793]:     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
Jan 11 07:16:12 gimlet discord-summarizer[165793]:     at async tE (/opt/discord-summarizer/Doombot/dist/index.cjs:117:273)
Jan 11 07:16:12 gimlet discord-summarizer[165793]:     at async pv (/opt/discord-summarizer/Doombot/dist/index.cjs:123:1644)
Jan 11 07:16:12 gimlet discord-summarizer[165793]:     at async /opt/discord-summarizer/Doombot/dist/index.cjs:127:1599 {
Jan 11 07:16:12 gimlet discord-summarizer[165793]:   status: 404,
Jan 11 07:16:12 gimlet discord-summarizer[165793]:   headers: Headers {
Jan 11 07:16:12 gimlet discord-summarizer[165793]:     date: 'Sun, 11 Jan 2026 07:16:12 GMT',
Jan 11 07:16:12 gimlet discord-summarizer[165793]:     'content-type': 'application/json',
Jan 11 07:16:12 gimlet discord-summarizer[165793]:     'transfer-encoding': 'chunked',
Jan 11 07:16:12 gimlet discord-summarizer[165793]:     connection: 'keep-alive',
Jan 11 07:16:12 gimlet discord-summarizer[165793]:     'x-should-retry': 'false',
Jan 11 07:16:12 gimlet discord-summarizer[165793]:     'request-id': 'req_011CX1BQcSNtEH3wcQUG2Q28',
Jan 11 07:16:12 gimlet discord-summarizer[165793]:     'strict-transport-security': 'max-age=31536000; includeSubDomains; preload',
Jan 11 07:16:12 gimlet discord-summarizer[165793]:     server: 'cloudflare',
Jan 11 07:16:12 gimlet discord-summarizer[165793]:     'x-envoy-upstream-service-time': '5',
Jan 11 07:16:12 gimlet discord-summarizer[165793]:     'cf-cache-status': 'DYNAMIC',
Jan 11 07:16:12 gimlet discord-summarizer[165793]:     'x-robots-tag': 'none',
Jan 11 07:16:12 gimlet discord-summarizer[165793]:     'content-encoding': 'gzip',
Jan 11 07:16:12 gimlet discord-summarizer[165793]:     'cf-ray': '9bc2a09bcee0c0e4-AUS'
Jan 11 07:16:12 gimlet discord-summarizer[165793]:   },
Jan 11 07:16:12 gimlet discord-summarizer[165793]:   requestID: null,
Jan 11 07:16:12 gimlet discord-summarizer[165793]:   error: { type: 'not_found_error', message: 'Not Found' },
Jan 11 07:16:12 gimlet discord-summarizer[165793]:   code: undefined,
Jan 11 07:16:12 gimlet discord-summarizer[165793]:   param: undefined,
Jan 11 07:16:12 gimlet discord-summarizer[165793]:   type: 'not_found_error'
Jan 11 07:16:12 gimlet discord-summarizer[165793]: }
Jan 11 07:16:12 gimlet discord-summarizer[165793]: Scheduled summary failed: Error: Failed to generate summary: 404 Not Found
Jan 11 07:16:12 gimlet discord-summarizer[165793]:     at tE (/opt/discord-summarizer/Doombot/dist/index.cjs:117:513)
Jan 11 07:16:12 gimlet discord-summarizer[165793]:     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
Jan 11 07:16:12 gimlet discord-summarizer[165793]:     at async pv (/opt/discord-summarizer/Doombot/dist/index.cjs:123:1644)
Jan 11 07:16:12 gimlet discord-summarizer[165793]:     at async /opt/discord-summarizer/Doombot/dist/index.cjs:127:1599
Jan 11 07:16:12 gimlet discord-summarizer[165793]: 7:16:12 AM [express] POST /api/settings/trigger 200 in 806ms :: {"message":"Summary process triggered!"}
Jan 11 07:16:13 gimlet discord-summarizer[165793]: 7:16:13 AM [express] GET /api/logs 200 in 6ms :: [{"id":37,"level":"error","message":"Scheduled summary failed: Failed to generate summary: 404 Not Found","timestamp":"2026-01-11T07:16:12.823Z"},{"id":36,"level":"info","message":"Fetched 100 messages","timestamp":"2026-01-11T07:16:12.670Z"},{"id":35,"level":"info","message":"Starting scheduled summary...","timestamp":"2026-01-11T07:16:12.053Z"},{"id":34,"level":"error","message":"Scheduled summary failed: Failed to generate summary: 404 Not Found","timestamp":"2026-01-11T07:15:32.741Z"},{"id":33,"level":"info","message":"Fetched 100 messages","timestamp":"2026-01-11T07:15:32.606Z"},{"id":32,"level":"info","message":"Starting scheduled summary...","timestamp":"2026-01-11T07:15:31.986Z"},{"id":31,"level":"error","message":"Scheduled summary failed: Failed to generate summary: 404 Not Found","timestamp":"2026-01-11T07:14:09.117Z"},{"id":30,"level":"info","message":"Fetched 100 messages","timestamp":"2026-01-11T07:14:08.973Z"},{"id":29,"level":"info","message":"Starting scheduled summary...","timestamp":"2026-01-11T07:14:08.285Z"},{"id":28,"level":"error","message":"Scheduled summary failed: Failed to generate summary: 404 Not Found","timestamp":"2026-01-11T07:11:37.996Z"},{"id":27,"level":"info","message":"Fetched 100 messages","timestamp":"2026-01-11T07:11:37.849Z"},{"id":26,"level":"info","message":"Starting scheduled summary...","timestamp":"2026-01-11T07:11:37.163Z"},{"id":25,"level":"error","message":"Scheduled summary failed: Failed to generate summary: 404 Not Found","timestamp":"2026-01-11T07:09:39.201Z"},{"id":24,"level":"info","message":"Fetched 100 messages","timestamp":"2026-01-11T07:09:39.042Z"},{"id":23,"level":"info","message":"Starting scheduled summary...","timestamp":"2026-01-11T07:09:38.427Z"},{"id":22,"level":"error","message":"Scheduled summary failed: Failed to generate summary: 404 Not Found","timestamp":"2026-01-11T07:09:23.123Z"},{"id":21,"level":"info","message":"Fetched 100 messages","timestamp":"2026-01-11T07:09:22.926Z"},{"id":20,"level":"info","message":"Starting scheduled summary...","timestamp":"2026-01-11T07:09:22.045Z"},{"id":19,"level":"error","message":"Scheduled summary failed: Failed to generate summary: 404 Not Found","timestamp":"2026-01-11T07:09:04.875Z"},{"id":18,"level":"info","message":"Fetched 100 messages","timestamp":"2026-01-11T07:09:04.508Z"},{"id":17,"level":"info","message":"Starting scheduled summary...","timestamp":"2026-01-11T07:09:03.811Z"},{"id":16,"level":"info","message":"Discord bot logged in as Doombot#9159","timestamp":"2026-01-11T07:08:42.769Z"},{"id":15,"level":"info","message":"Discord bot logged in as Doombot#9159","timestamp":"2026-01-11T07:06:30.160Z"},{"id":14,"level":"error","message":"Scheduled summary failed: Failed to generate summary: 404 Not Found","timestamp":"2026-01-11T06:57:06.539Z"},{"id":13,"level":"info","message":"Fetched 100 messages","timestamp":"2026-01-11T06:57:06.244Z"},{"id":12,"level":"info","message":"Starting scheduled summary...","timestamp":"2026-01-11T06:57:05.606Z"},{"id":11,"level":"info","message":"Discord bot logged in as Doombot#9159","timestamp":"2026-01-11T06:56:40.322Z"},{"id":10,"level":"info","message":"Discord bot logged in as Doombot#9159","timestamp":"2026-01-11T06:55:39.585Z"},{"id":9,"level":"info","message":"Discord bot logged in as Doombot#9159","timestamp":"2026-01-11T06:55:04.485Z"},{"id":8,"level":"info","message":"Discord bot logged in as Doombot#9159","timestamp":"2026-01-11T06:54:22.930Z"},{"id":7,"level":"info","message":"Discord bot logged in as Doombot#9159","timestamp":"2026-01-11T06:53:45.534Z"},{"id":6,"level":"info","message":"Discord bot logged in as Doombot#9159","timestamp":"2026-01-11T06:53:09.356Z"},{"id":5,"level":"info","message":"Discord bot logged in as Doombot#9159","timestamp":"2026-01-11T06:52:49.882Z"},{"id":4,"level":"info","message":"Discord bot logged in as Doombot#9159","timestamp":"2026-01-11T06:50:39.278Z"},{"id":3,"level":"info","message":"Discord bot logged in as Doombot#9159","timestamp":"2026-01-11T06:49:27.103Z"},{"id":2,"level":"info","message":"Discord bot logged in as Doombot#9159","timestamp":"2026-01-11T06:48:39.316Z"},{"id":1,"level":"info","message":"Discord bot logged in as Doombot#9159","timestamp":"2026-01-11T06:47:53.483Z"}]
Jan 11 07:16:16 gimlet discord-summarizer[165793]: 7:16:16 AM [express] GET /api/logs 304 in 6ms :: [{"id":37,"level":"error","message":"Scheduled summary failed: Failed to generate summary: 404 Not Found","timestamp":"2026-01-11T07:16:12.823Z"},{"id":36,"level":"info","message":"Fetched 100 messages","timestamp":"2026-01-11T07:16:12.670Z"},{"id":35,"level":"info","message":"Starting scheduled summary...","timestamp":"2026-01-11T07:16:12.053Z"},{"id":34,"level":"error","message":"Scheduled summary failed: Failed to generate summary: 404 Not Found","timestamp":"2026-01-11T07:15:32.741Z"},{"id":33,"level":"info","message":"Fetched 100 messages","timestamp":"2026-01-11T07:15:32.606Z"},{"id":32,"level":"info","message":"Starting scheduled summary...","timestamp":"2026-01-11T07:15:31.986Z"},{"id":31,"level":"error","message":"Scheduled summary failed: Failed to generate summary: 404 Not Found","timestamp":"2026-01-11T07:14:09.117Z"},{"id":30,"level":"info","message":"Fetched 100 messages","timestamp":"2026-01-11T07:14:08.973Z"},{"id":29,"level":"info","message":"Starting scheduled summary...","timestamp":"2026-01-11T07:14:08.285Z"},{"id":28,"level":"error","message":"Scheduled summary failed: Failed to generate summary: 404 Not Found","timestamp":"2026-01-11T07:11:37.996Z"},{"id":27,"level":"info","message":"Fetched 100 messages","timestamp":"2026-01-11T07:11:37.849Z"},{"id":26,"level":"info","message":"Starting scheduled summary...","timestamp":"2026-01-11T07:11:37.163Z"},{"id":25,"level":"error","message":"Scheduled summary failed: Failed to generate summary: 404 Not Found","timestamp":"2026-01-11T07:09:39.201Z"},{"id":24,"level":"info","message":"Fetched 100 messages","timestamp":"2026-01-11T07:09:39.042Z"},{"id":23,"level":"info","message":"Starting scheduled summary...","timestamp":"2026-01-11T07:09:38.427Z"},{"id":22,"level":"error","message":"Scheduled summary failed: Failed to generate summary: 404 Not Found","timestamp":"2026-01-11T07:09:23.123Z"},{"id":21,"level":"info","message":"Fetched 100 messages","timestamp":"2026-01-11T07:09:22.926Z"},{"id":20,"level":"info","message":"Starting scheduled summary...","timestamp":"2026-01-11T07:09:22.045Z"},{"id":19,"level":"error","message":"Scheduled summary failed: Failed to generate summary: 404 Not Found","timestamp":"2026-01-11T07:09:04.875Z"},{"id":18,"level":"info","message":"Fetched 100 messages","timestamp":"2026-01-11T07:09:04.508Z"},{"id":17,"level":"info","message":"Starting scheduled summary...","timestamp":"2026-01-11T07:09:03.811Z"},{"id":16,"level":"info","message":"Discord bot logged in as Doombot#9159","timestamp":"2026-01-11T07:08:42.769Z"},{"id":15,"level":"info","message":"Discord bot logged in as Doombot#9159","timestamp":"2026-01-11T07:06:30.160Z"},{"id":14,"level":"error","message":"Scheduled summary failed: Failed to generate summary: 404 Not Found","timestamp":"2026-01-11T06:57:06.539Z"},{"id":13,"level":"info","message":"Fetched 100 messages","timestamp":"2026-01-11T06:57:06.244Z"},{"id":12,"level":"info","message":"Starting scheduled summary...","timestamp":"2026-01-11T06:57:05.606Z"},{"id":11,"level":"info","message":"Discord bot logged in as Doombot#9159","timestamp":"2026-01-11T06:56:40.322Z"},{"id":10,"level":"info","message":"Discord bot logged in as Doombot#9159","timestamp":"2026-01-11T06:55:39.585Z"},{"id":9,"level":"info","message":"Discord bot logged in as Doombot#9159","timestamp":"2026-01-11T06:55:04.485Z"},{"id":8,"level":"info","message":"Discord bot logged in as Doombot#9159","timestamp":"2026-01-11T06:54:22.930Z"},{"id":7,"level":"info","message":"Discord bot logged in as Doombot#9159","timestamp":"2026-01-11T06:53:45.534Z"},{"id":6,"level":"info","message":"Discord bot logged in as Doombot#9159","timestamp":"2026-01-11T06:53:09.356Z"},{"id":5,"level":"info","message":"Discord bot logged in as Doombot#9159","timestamp":"2026-01-11T06:52:49.882Z"},{"id":4,"level":"info","message":"Discord bot logged in as Doombot#9159","timestamp":"2026-01-11T06:50:39.278Z"},{"id":3,"level":"info","message":"Discord bot logged in as Doombot#9159","timestamp":"2026-01-11T06:49:27.103Z"},{"id":2,"level":"info","message":"Discord bot logged in as Doombot#9159","timestamp":"2026-01-11T06:48:39.316Z"},{"id":1,"level":"info","message":"Discord bot logged in as Doombot#9159","timestamp":"2026-01-11T06:47:53.483Z"}]
Jan 11 07:16:19 gimlet discord-summarizer[165793]: 7:16:19 AM [express] GET /api/logs 304 in 4ms :: [{"id":37,"level":"error","message":"Scheduled summary failed: Failed to generate summary: 404 Not Found","timestamp":"2026-01-11T07:16:12.823Z"},{"id":36,"level":"info","message":"Fetched 100 messages","timestamp":"2026-01-11T07:16:12.670Z"},{"id":35,"level":"info","message":"Starting scheduled summary...","timestamp":"2026-01-11T07:16:12.053Z"},{"id":34,"level":"error","message":"Scheduled summary failed: Failed to generate summary: 404 Not Found","timestamp":"2026-01-11T07:15:32.741Z"},{"id":33,"level":"info","message":"Fetched 100 messages","timestamp":"2026-01-11T07:15:32.606Z"},{"id":32,"level":"info","message":"Starting scheduled summary...","timestamp":"2026-01-11T07:15:31.986Z"},{"id":31,"level":"error","message":"Scheduled summary failed: Failed to generate summary: 404 Not Found","timestamp":"2026-01-11T07:14:09.117Z"},{"id":30,"level":"info","message":"Fetched 100 messages","timestamp":"2026-01-11T07:14:08.973Z"},{"id":29,"level":"info","message":"Starting scheduled summary...","timestamp":"2026-01-11T07:14:08.285Z"},{"id":28,"level":"error","message":"Scheduled summary failed: Failed to generate summary: 404 Not Found","timestamp":"2026-01-11T07:11:37.996Z"},{"id":27,"level":"info","message":"Fetched 100 messages","timestamp":"2026-01-11T07:11:37.849Z"},{"id":26,"level":"info","message":"Starting scheduled summary...","timestamp":"2026-01-11T07:11:37.163Z"},{"id":25,"level":"error","message":"Scheduled summary failed: Failed to generate summary: 404 Not Found","timestamp":"2026-01-11T07:09:39.201Z"},{"id":24,"level":"info","message":"Fetched 100 messages","timestamp":"2026-01-11T07:09:39.042Z"},{"id":23,"level":"info","message":"Starting scheduled summary...","timestamp":"2026-01-11T07:09:38.427Z"},{"id":22,"level":"error","message":"Scheduled summary failed: Failed to generate summary: 404 Not Found","timestamp":"2026-01-11T07:09:23.123Z"},{"id":21,"level":"info","message":"Fetched 100 messages","timestamp":"2026-01-11T07:09:22.926Z"},{"id":20,"level":"info","message":"Starting scheduled summary...","timestamp":"2026-01-11T07:09:22.045Z"},{"id":19,"level":"error","message":"Scheduled summary failed: Failed to generate summary: 404 Not Found","timestamp":"2026-01-11T07:09:04.875Z"},{"id":18,"level":"info","message":"Fetched 100 messages","timestamp":"2026-01-11T07:09:04.508Z"},{"id":17,"level":"info","message":"Starting scheduled summary...","timestamp":"2026-01-11T07:09:03.811Z"},{"id":16,"level":"info","message":"Discord bot logged in as Doombot#9159","timestamp":"2026-01-11T07:08:42.769Z"},{"id":15,"level":"info","message":"Discord bot logged in as Doombot#9159","timestamp":"2026-01-11T07:06:30.160Z"},{"id":14,"level":"error","message":"Scheduled summary failed: Failed to generate summary: 404 Not Found","timestamp":"2026-01-11T06:57:06.539Z"},{"id":13,"level":"info","message":"Fetched 100 messages","timestamp":"2026-01-11T06:57:06.244Z"},{"id":12,"level":"info","message":"Starting scheduled summary...","timestamp":"2026-01-11T06:57:05.606Z"},{"id":11,"level":"info","message":"Discord bot logged in as Doombot#9159","timestamp":"2026-01-11T06:56:40.322Z"},{"id":10,"level":"info","message":"Discord bot logged in as Doombot#9159","timestamp":"2026-01-11T06:55:39.585Z"},{"id":9,"level":"info","message":"Discord bot logged in as Doombot#9159","timestamp":"2026-01-11T06:55:04.485Z"},{"id":8,"level":"info","message":"Discord bot logged in as Doombot#9159","timestamp":"2026-01-11T06:54:22.930Z"},{"id":7,"level":"info","message":"Discord bot logged in as Doombot#9159","timestamp":"2026-01-11T06:53:45.534Z"},{"id":6,"level":"info","message":"Discord bot logged in as Doombot#9159","timestamp":"2026-01-11T06:53:09.356Z"},{"id":5,"level":"info","message":"Discord bot logged in as Doombot#9159","timestamp":"2026-01-11T06:52:49.882Z"},{"id":4,"level":"info","message":"Discord bot logged in as Doombot#9159","timestamp":"2026-01-11T06:50:39.278Z"},{"id":3,"level":"info","message":"Discord bot logged in as Doombot#9159","timestamp":"2026-01-11T06:49:27.103Z"},{"id":2,"level":"info","message":"Discord bot logged in as Doombot#9159","timestamp":"2026-01-11T06:48:39.316Z"},{"id":1,"level":"info","message":"Discord bot logged in as Doombot#9159","timestamp":"2026-01-11T06:47:53.483Z"}]
Jan 11 07:16:22 gimlet discord-summarizer[165793]: 7:16:22 AM [express] GET /api/logs 304 in 5ms :: [{"id":37,"level":"error","message":"Scheduled summary failed: Failed to generate summary: 404 Not Found","timestamp":"2026-01-11T07:16:12.823Z"},{"id":36,"level":"info","message":"Fetched 100 messages","timestamp":"2026-01-11T07:16:12.670Z"},{"id":35,"level":"info","message":"Starting scheduled summary...","timestamp":"2026-01-11T07:16:12.053Z"},{"id":34,"level":"error","message":"Scheduled summary failed: Failed to generate summary: 404 Not Found","timestamp":"2026-01-11T07:15:32.741Z"},{"id":33,"level":"info","message":"Fetched 100 messages","timestamp":"2026-01-11T07:15:32.606Z"},{"id":32,"level":"info","message":"Starting scheduled summary...","timestamp":"2026-01-11T07:15:31.986Z"},{"id":31,"level":"error","message":"Scheduled summary failed: Failed to generate summary: 404 Not Found","timestamp":"2026-01-11T07:14:09.117Z"},{"id":30,"level":"info","message":"Fetched 100 messages","timestamp":"2026-01-11T07:14:08.973Z"},{"id":29,"level":"info","message":"Starting scheduled summary...","timestamp":"2026-01-11T07:14:08.285Z"},{"id":28,"level":"error","message":"Scheduled summary failed: Failed to generate summary: 404 Not Found","timestamp":"2026-01-11T07:11:37.996Z"},{"id":27,"level":"info","message":"Fetched 100 messages","timestamp":"2026-01-11T07:11:37.849Z"},{"id":26,"level":"info","message":"Starting scheduled summary...","timestamp":"2026-01-11T07:11:37.163Z"},{"id":25,"level":"error","message":"Scheduled summary failed: Failed to generate summary: 404 Not Found","timestamp":"2026-01-11T07:09:39.201Z"},{"id":24,"level":"info","message":"Fetched 100 messages","timestamp":"2026-01-11T07:09:39.042Z"},{"id":23,"level":"info","message":"Starting scheduled summary...","timestamp":"2026-01-11T07:09:38.427Z"},{"id":22,"level":"error","message":"Scheduled summary failed: Failed to generate summary: 404 Not Found","timestamp":"2026-01-11T07:09:23.123Z"},{"id":21,"level":"info","message":"Fetched 100 messages","timestamp":"2026-01-11T07:09:22.926Z"},{"id":20,"level":"info","message":"Starting scheduled summary...","timestamp":"2026-01-11T07:09:22.045Z"},{"id":19,"level":"error","message":"Scheduled summary failed: Failed to generate summary: 404 Not Found","timestamp":"2026-01-11T07:09:04.875Z"},{"id":18,"level":"info","message":"Fetched 100 messages","timestamp":"2026-01-11T07:09:04.508Z"},{"id":17,"level":"info","message":"Starting scheduled summary...","timestamp":"2026-01-11T07:09:03.811Z"},{"id":16,"level":"info","message":"Discord bot logged in as Doombot#9159","timestamp":"2026-01-11T07:08:42.769Z"},{"id":15,"level":"info","message":"Discord bot logged in as Doombot#9159","timestamp":"2026-01-11T07:06:30.160Z"},{"id":14,"level":"error","message":"Scheduled summary failed: Failed to generate summary: 404 Not Found","timestamp":"2026-01-11T06:57:06.539Z"},{"id":13,"level":"info","message":"Fetched 100 messages","timestamp":"2026-01-11T06:57:06.244Z"},{"id":12,"level":"info","message":"Starting scheduled summary...","timestamp":"2026-01-11T06:57:05.606Z"},{"id":11,"level":"info","message":"Discord bot logged in as Doombot#9159","timestamp":"2026-01-11T06:56:40.322Z"},{"id":10,"level":"info","message":"Discord bot logged in as Doombot#9159","timestamp":"2026-01-11T06:55:39.585Z"},{"id":9,"level":"info","message":"Discord bot logged in as Doombot#9159","timestamp":"2026-01-11T06:55:04.485Z"},{"id":8,"level":"info","message":"Discord bot logged in as Doombot#9159","timestamp":"2026-01-11T06:54:22.930Z"},{"id":7,"level":"info","message":"Discord bot logged in as Doombot#9159","timestamp":"2026-01-11T06:53:45.534Z"},{"id":6,"level":"info","message":"Discord bot logged in as Doombot#9159","timestamp":"2026-01-11T06:53:09.356Z"},{"id":5,"level":"info","message":"Discord bot logged in as Doombot#9159","timestamp":"2026-01-11T06:52:49.882Z"},{"id":4,"level":"info","message":"Discord bot logged in as Doombot#9159","timestamp":"2026-01-11T06:50:39.278Z"},{"id":3,"level":"info","message":"Discord bot logged in as Doombot#9159","timestamp":"2026-01-11T06:49:27.103Z"},{"id":2,"level":"info","message":"Discord bot logged in as Doombot#9159","timestamp":"2026-01-11T06:48:39.316Z"},{"id":1,"level":"info","message":"Discord bot logged in as Doombot#9159","timestamp":"2026-01-11T06:47:53.483Z"}]
Jan 11 07:16:25 gimlet discord-summarizer[165793]: 7:16:25 AM [express] GET /api/logs 304 in 3ms :: [{"id":37,"level":"error","message":"Scheduled summary failed: Failed to generate summary: 404 Not Found","timestamp":"2026-01-11T07:16:12.823Z"},{"id":36,"level":"info","message":"Fetched 100 messages","timestamp":"2026-01-11T07:16:12.670Z"},{"id":35,"level":"info","message":"Starting scheduled summary...","timestamp":"2026-01-11T07:16:12.053Z"},{"id":34,"level":"error","message":"Scheduled summary failed: Failed to generate summary: 404 Not Found","timestamp":"2026-01-11T07:15:32.741Z"},{"id":33,"level":"info","message":"Fetched 100 messages","timestamp":"2026-01-11T07:15:32.606Z"},{"id":32,"level":"info","message":"Starting scheduled summary...","timestamp":"2026-01-11T07:15:31.986Z"},{"id":31,"level":"error","message":"Scheduled summary failed: Failed to generate summary: 404 Not Found","timestamp":"2026-01-11T07:14:09.117Z"},{"id":30,"level":"info","message":"Fetched 100 messages","timestamp":"2026-01-11T07:14:08.973Z"},{"id":29,"level":"info","message":"Starting scheduled summary...","timestamp":"2026-01-11T07:14:08.285Z"},{"id":28,"level":"error","message":"Scheduled summary failed: Failed to generate summary: 404 Not Found","timestamp":"2026-01-11T07:11:37.996Z"},{"id":27,"level":"info","message":"Fetched 100 messages","timestamp":"2026-01-11T07:11:37.849Z"},{"id":26,"level":"info","message":"Starting scheduled summary...","timestamp":"2026-01-11T07:11:37.163Z"},{"id":25,"level":"error","message":"Scheduled summary failed: Failed to generate summary: 404 Not Found","timestamp":"2026-01-11T07:09:39.201Z"},{"id":24,"level":"info","message":"Fetched 100 messages","timestamp":"2026-01-11T07:09:39.042Z"},{"id":23,"level":"info","message":"Starting scheduled summary...","timestamp":"2026-01-11T07:09:38.427Z"},{"id":22,"level":"error","message":"Scheduled summary failed: Failed to generate summary: 404 Not Found","timestamp":"2026-01-11T07:09:23.123Z"},{"id":21,"level":"info","message":"Fetched 100 messages","timestamp":"2026-01-11T07:09:22.926Z"},{"id":20,"level":"info","message":"Starting scheduled summary...","timestamp":"2026-01-11T07:09:22.045Z"},{"id":19,"level":"error","message":"Scheduled summary failed: Failed to generate summary: 404 Not Found","timestamp":"2026-01-11T07:09:04.875Z"},{"id":18,"level":"info","message":"Fetched 100 messages","timestamp":"2026-01-11T07:09:04.508Z"},{"id":17,"level":"info","message":"Starting scheduled summary...","timestamp":"2026-01-11T07:09:03.811Z"},{"id":16,"level":"info","message":"Discord bot logged in as Doombot#9159","timestamp":"2026-01-11T07:08:42.769Z"},{"id":15,"level":"info","message":"Discord bot logged in as Doombot#9159","timestamp":"2026-01-11T07:06:30.160Z"},{"id":14,"level":"error","message":"Scheduled summary failed: Failed to generate summary: 404 Not Found","timestamp":"2026-01-11T06:57:06.539Z"},{"id":13,"level":"info","message":"Fetched 100 messages","timestamp":"2026-01-11T06:57:06.244Z"},{"id":12,"level":"info","message":"Starting scheduled summary...","timestamp":"2026-01-11T06:57:05.606Z"},{"id":11,"level":"info","message":"Discord bot logged in as Doombot#9159","timestamp":"2026-01-11T06:56:40.322Z"},{"id":10,"level":"info","message":"Discord bot logged in as Doombot#9159","timestamp":"2026-01-11T06:55:39.585Z"},{"id":9,"level":"info","message":"Discord bot logged in as Doombot#9159","timestamp":"2026-01-11T06:55:04.485Z"},{"id":8,"level":"info","message":"Discord bot logged in as Doombot#9159","timestamp":"2026-01-11T06:54:22.930Z"},{"id":7,"level":"info","message":"Discord bot logged in as Doombot#9159","timestamp":"2026-01-11T06:53:45.534Z"},{"id":6,"level":"info","message":"Discord bot logged in as Doombot#9159","timestamp":"2026-01-11T06:53:09.356Z"},{"id":5,"level":"info","message":"Discord bot logged in as Doombot#9159","timestamp":"2026-01-11T06:52:49.882Z"},{"id":4,"level":"info","message":"Discord bot logged in as Doombot#9159","timestamp":"2026-01-11T06:50:39.278Z"},{"id":3,"level":"info","message":"Discord bot logged in as Doombot#9159","timestamp":"2026-01-11T06:49:27.103Z"},{"id":2,"level":"info","message":"Discord bot logged in as Doombot#9159","timestamp":"2026-01-11T06:48:39.316Z"},{"id":1,"level":"info","message":"Discord bot logged in as Doombot#9159","timestamp":"2026-01-11T06:47:53.483Z"}]
Jan 11 07:16:28 gimlet discord-summarizer[165793]: 7:16:28 AM [express] GET /api/logs 304 in 4ms :: [{"id":37,"level":"error","message":"Scheduled summary failed: Failed to generate summary: 404 Not Found","timestamp":"2026-01-11T07:16:12.823Z"},{"id":36,"level":"info","message":"Fetched 100 messages","timestamp":"2026-01-11T07:16:12.670Z"},{"id":35,"level":"info","message":"Starting scheduled summary...","timestamp":"2026-01-11T07:16:12.053Z"},{"id":34,"level":"error","message":"Scheduled summary failed: Failed to generate summary: 404 Not Found","timestamp":"2026-01-11T07:15:32.741Z"},{"id":33,"level":"info","message":"Fetched 100 messages","timestamp":"2026-01-11T07:15:32.606Z"},{"id":32,"level":"info","message":"Starting scheduled summary...","timestamp":"2026-01-11T07:15:31.986Z"},{"id":31,"level":"error","message":"Scheduled summary failed: Failed to generate summary: 404 Not Found","timestamp":"2026-01-11T07:14:09.117Z"},{"id":30,"level":"info","message":"Fetched 100 messages","timestamp":"2026-01-11T07:14:08.973Z"},{"id":29,"level":"info","message":"Starting scheduled summary...","timestamp":"2026-01-11T07:14:08.285Z"},{"id":28,"level":"error","message":"Scheduled summary failed: Failed to generate summary: 404 Not Found","timestamp":"2026-01-11T07:11:37.996Z"},{"id":27,"level":"info","message":"Fetched 100 messages","timestamp":"2026-01-11T07:11:37.849Z"},{"id":26,"level":"info","message":"Starting scheduled summary...","timestamp":"2026-01-11T07:11:37.163Z"},{"id":25,"level":"error","message":"Scheduled summary failed: Failed to generate summary: 404 Not Found","timestamp":"2026-01-11T07:09:39.201Z"},{"id":24,"level":"info","message":"Fetched 100 messages","timestamp":"2026-01-11T07:09:39.042Z"},{"id":23,"level":"info","message":"Starting scheduled summary...","timestamp":"2026-01-11T07:09:38.427Z"},{"id":22,"level":"error","message":"Scheduled summary failed: Failed to generate summary: 404 Not Found","timestamp":"2026-01-11T07:09:23.123Z"},{"id":21,"level":"info","message":"Fetched 100 messages","timestamp":"2026-01-11T07:09:22.926Z"},{"id":20,"level":"info","message":"Starting scheduled summary...","timestamp":"2026-01-11T07:09:22.045Z"},{"id":19,"level":"error","message":"Scheduled summary failed: Failed to generate summary: 404 Not Found","timestamp":"2026-01-11T07:09:04.875Z"},{"id":18,"level":"info","message":"Fetched 100 messages","timestamp":"2026-01-11T07:09:04.508Z"},{"id":17,"level":"info","message":"Starting scheduled summary...","timestamp":"2026-01-11T07:09:03.811Z"},{"id":16,"level":"info","message":"Discord bot logged in as Doombot#9159","timestamp":"2026-01-11T07:08:42.769Z"},{"id":15,"level":"info","message":"Discord bot logged in as Doombot#9159","timestamp":"2026-01-11T07:06:30.160Z"},{"id":14,"level":"error","message":"Scheduled summary failed: Failed to generate summary: 404 Not Found","timestamp":"2026-01-11T06:57:06.539Z"},{"id":13,"level":"info","message":"Fetched 100 messages","timestamp":"2026-01-11T06:57:06.244Z"},{"id":12,"level":"info","message":"Starting scheduled summary...","timestamp":"2026-01-11T06:57:05.606Z"},{"id":11,"level":"info","message":"Discord bot logged in as Doombot#9159","timestamp":"2026-01-11T06:56:40.322Z"},{"id":10,"level":"info","message":"Discord bot logged in as Doombot#9159","timestamp":"2026-01-11T06:55:39.585Z"},{"id":9,"level":"info","message":"Discord bot logged in as Doombot#9159","timestamp":"2026-01-11T06:55:04.485Z"},{"id":8,"level":"info","message":"Discord bot logged in as Doombot#9159","timestamp":"2026-01-11T06:54:22.930Z"},{"id":7,"level":"info","message":"Discord bot logged in as Doombot#9159","timestamp":"2026-01-11T06:53:45.534Z"},{"id":6,"level":"info","message":"Discord bot logged in as Doombot#9159","timestamp":"2026-01-11T06:53:09.356Z"},{"id":5,"level":"info","message":"Discord bot logged in as Doombot#9159","timestamp":"2026-01-11T06:52:49.882Z"},{"id":4,"level":"info","message":"Discord bot logged in as Doombot#9159","timestamp":"2026-01-11T06:50:39.278Z"},{"id":3,"level":"info","message":"Discord bot logged in as Doombot#9159","timestamp":"2026-01-11T06:49:27.103Z"},{"id":2,"level":"info","message":"Discord bot logged in as Doombot#9159","timestamp":"2026-01-11T06:48:39.316Z"},{"id":1,"level":"info","message":"Discord bot logged in as Doombot#9159","timestamp":"2026-01-11T06:47:53.483Z"}]