andrew@gimlet:/opt/discord-summarizer/Doombot$ sudo journalctl -u doombot -n 50 --no-pager
Jan 11 06:34:49 gimlet discord-summarizer[156113]:   internalQuery: undefined,
Jan 11 06:34:49 gimlet discord-summarizer[156113]:   where: undefined,
Jan 11 06:34:49 gimlet discord-summarizer[156113]:   schema: undefined,
Jan 11 06:34:49 gimlet discord-summarizer[156113]:   table: undefined,
Jan 11 06:34:49 gimlet discord-summarizer[156113]:   column: undefined,
Jan 11 06:34:49 gimlet discord-summarizer[156113]:   dataType: undefined,
Jan 11 06:34:49 gimlet discord-summarizer[156113]:   constraint: undefined,
Jan 11 06:34:49 gimlet discord-summarizer[156113]:   file: 'parse_relation.c',
Jan 11 06:34:49 gimlet discord-summarizer[156113]:   line: '3722',
Jan 11 06:34:49 gimlet discord-summarizer[156113]:   routine: 'errorMissingColumn'
Jan 11 06:34:49 gimlet discord-summarizer[156113]: }
Jan 11 06:34:49 gimlet discord-summarizer[156113]: Node.js v20.19.6
Jan 11 06:34:49 gimlet systemd[1]: doombot.service: Main process exited, code=exited, status=1/FAILURE
Jan 11 06:34:49 gimlet systemd[1]: doombot.service: Failed with result 'exit-code'.
Jan 11 06:34:49 gimlet systemd[1]: doombot.service: Consumed 1.634s CPU time.
Jan 11 06:34:59 gimlet systemd[1]: doombot.service: Scheduled restart job, restart counter is at 30.
Jan 11 06:34:59 gimlet systemd[1]: Started doombot.service - DoomBot.
Jan 11 06:35:02 gimlet discord-summarizer[156164]: 6:35:02 AM [express] serving on port 5000
Jan 11 06:35:02 gimlet discord-summarizer[156164]: /opt/discord-summarizer/Doombot/dist/index.cjs:64
Jan 11 06:35:02 gimlet discord-summarizer[156164]: `);Oo.write(QS.format.apply(QS,e))}}Object.defineProperty(br.exports,"isWin",{get:function(){return Vl},set:function(t){Vl=t}});br.exports.warnTo=function(t){var e=Oo;return Oo=t,e};br.exports.getFileName=function(t){var e=t||process.env,r=e.PGPASSFILE||(Vl?US.join(e.APPDATA||"./","postgresql","pgpass.conf"):US.join(e.HOME||"./",".pgpass"));return r};br.exports.usePgPass=function(t,e){return Object.prototype.hasOwnProperty.call(process.env,"PGPASSWORD")?!1:Vl?!0:(e=e||"<unkn>",kq(t.mode)?t.mode&(_q|Sq)?(dm('WARNING: password file "%s" has group or world access; permissions should be u=rw (0600) or less',e),!1):!0:(dm('WARNING: password file "%s" is not a plain file',e),!1))};var Tq=br.exports.match=function(t,e){return bs.slice(0,-1).reduce(function(r,n,i){return i==1&&Number(t[n]||wq)===Number(e[n])?r&&!0:r&&(e[n]==="*"||e[n]===t[n])},!0)};br.exports.getPassword=function(t,e,r){var n,i=e.pipe(bq());function s(l){var c=Pq(l);c&&Iq(c)&&Tq(t,c)&&(n=c[Cq],i.end())}var a=function(){e.destroy(),r(n)},o=function(l){e.destroy(),dm("WARNING: error on reading file: %s",l),r(void 0)};e.on("error",o),i.on("data",s).on("end",a).on("error",o)};var Pq=br.exports.parseLine=function(t){if(t.length<11||t.match(/^\s+#/))return null;for(var e="",r="",n=0,i=0,s=0,a={},o=!1,l=function(u,p,d){var f=t.substring(p,d);Object.hasOwnProperty.call(process.env,"PGPASS_NO_DEESCAPE")||(f=f.replace(/\\([:\\])/g,"$1")),a[bs[u]]=f},c=0;c<t.length-1;c+=1){if(e=t.charAt(c+1),r=t.charAt(c),o=n==pm-1,o){l(n,i);break}c>=0&&e==":"&&r!=="\\"&&(l(n,i,c+1),i=c+2,n+=1)}return a=Object.keys(a).length===pm?a:null,a},Iq=br.exports.isValidEntry=function(t){for(var e={0:function(a){return a.length>0},1:function(a){return a==="*"?!0:(a=Number(a),isFinite(a)&&a>0&&a<9007199254740992&&Math.floor(a)===a)},2:function(a){return a.length>0},3:function(a){return a.length>0},4:function(a){return a.length>0}},r=0;r<bs.length;r+=1){var n=e[r],i=t[bs[r]]||"",s=n(i);if(!s)return!1}return!0}});var WS=y((pD,fm)=>{"use strict";var uD=require("path"),VS=require("fs"),Wl=HS();fm.exports=function(t,e){var r=Wl.getFileName();VS.stat(r,function(n,i){if(n||!Wl.usePgPass(i,r))return e(void 0);var s=VS.createReadStream(r);Wl.getPassword(t,s,e)})};fm.exports.warnTo=Wl.warnTo});var JS=y((dD,XS)=>{"use strict";var Oq=require("events").EventEmitter,GS=hs(),mm=mS(),Nq=Ll(),Rq=$f(),KS=CS(),qq=Po(),jq=um(),$q=Rf(),Gl=class extends Oq{constructor(e){super(),this.connectionParameters=new Rq(e),this.user=this.connectionParameters.user,this.database=this.connectionParameters.database,this.port=this.connectionParameters.port,this.host=this.connectionParameters.host,Object.defineProperty(this,"password",{configurable:!0,enumerable:!1,writable:!0,value:this.connectionParameters.password}),this.replication=this.connectionParameters.replication;let r=e||{};this._Promise=r.Promise||global.Promise,this._types=new Nq(r.types),this._ending=!1,this._ended=!1,this._connecting=!1,this._connected=!1,this._connectionError=!1,this._queryable=!0,this.enableChannelBinding=!!r.enableChannelBinding,this.connection=r.connection||new jq({stream:r.stream,ssl:this.connectionParameters.ssl,keepAlive:r.keepAlive||!1,keepAliveInitialDelayMillis:r.keepAliveInitialDelayMillis||0,encoding:this.connectionParameters.client_encoding||"utf8"}),this.queryQueue=[],this.binary=r.binary||qq.binary,this.processID=null,this.secretKey=null,this.ssl=this.connectionParameters.ssl||!1,this.ssl&&this.ssl.key&&Object.defineProperty(this.ssl,"key",{enumerable:!1}),this._connectionTimeoutMillis=r.connectionTimeoutMillis||0}_errorAllQueries(e){let r=n=>{process.nextTick(()=>{n.handleError(e,this.connection)})};this.activeQuery&&(r(this.activeQuery),this.activeQuery=null),this.queryQueue.forEach(r),this.queryQueue.length=0}_connect(e){let r=this,n=this.connection;if(this._connectionCallback=e,this._connecting||this._connected){let i=new Error("Client has already been connected. You cannot reuse a client.");process.nextTick(()=>{e(i)});return}this._connecting=!0,this._connectionTimeoutMillis>0&&(this.connectionTimeoutHandle=setTimeout(()=>{n._ending=!0,n.stream.destroy(new Error("timeout expired"))},this._connectionTimeoutMillis),this.connectionTimeoutHandle.unref&&this.connectionTimeoutHandle.unref()),this.host&&this.host.indexOf("/")===0?n.connect(this.host+"/.s.PGSQL."+this.port):n.connect(this.port,this.host),n.on("connect",function(){r.ssl?n.requestSsl():n.startup(r.getStartupConf())}),n.on("sslconnect",function(){n.startup(r.getStartupConf())}),this._attachListeners(n),n.once("end",()=>{let i=this._ending?new Error("Connection terminated"):new Error("Connection terminated unexpectedly");clearTimeout(this.connectionTimeoutHandle),this._errorAllQueries(i),this._ended=!0,this._ending||(this._connecting&&!this._connectionError?this._connectionCallback?this._connectionCallback(i):this._handleErrorEvent(i):this._connectionError||this._handleErrorEvent(i)),process.nextTick(()=>{this.emit("end")})})}connect(e){if(e){this._connect(e);return}return new this._Promise((r,n)=>{this._connect(i=>{i?n(i):r()})})}_attachListeners(e){e.on("authenticationCleartextPassword",this._handleAuthCleartextPassword.bind(this)),e.on("authenticationMD5Password",this._handleAuthMD5Password.bind(this)),e.on("authenticationSASL",this._handleAuthSASL.bind(this)),e.on("authenticationSASLContinue",this._handleAuthSASLContinue.bind(this)),e.on("authenticationSASLFinal",this._handleAuthSASLFinal.bind(this)),e.on("backendKeyData",this._handleBackendKeyData.bind(this)),e.on("error",this._handleErrorEvent.bind(this)),e.on("errorMessage",this._handleErrorMessage.bind(this)),e.on("readyForQuery",this._handleReadyForQuery.bind(this)),e.on("notice",this._handleNotice.bind(this)),e.on("rowDescription",this._handleRowDescription.bind(this)),e.on("dataRow",this._handleDataRow.bind(this)),e.on("portalSuspended",this._handlePortalSuspended.bind(this)),e.on("emptyQuery",this._handleEmptyQuery.bind(this)),e.on("commandComplete",this._handleCommandComplete.bind(this)),e.on("parseComplete",this._handleParseComplete.bind(this)),e.on("copyInResponse",this._handleCopyInResponse.bind(this)),e.on("copyData",this._handleCopyData.bind(this)),e.on("notification",this._handleNotification.bind(this))}_checkPgPass(e){let r=this.connection;if(typeof this.password=="function")this._Promise.resolve().then(()=>this.password()).then(n=>{if(n!==void 0){if(typeof n!="string"){r.emit("error",new TypeError("Password must be a string"));return}this.connectionParameters.password=this.password=n}else this.connectionParameters.password=this.password=null;e()}).catch(n=>{r.emit("error",n)});else if(this.password!==null)e();else try{WS()(this.connectionParameters,i=>{i!==void 0&&(this.connectionParameters.password=this.password=i),e()})}catch(n){this.emit("error",n)}}_handleAuthCleartextPassword(e){this._checkPgPass(()=>{this.connection.password(this.password)})}_handleAuthMD5Password(e){this._checkPgPass(async()=>{try{let r=await $q.postgresMd5PasswordHash(this.user,this.password,e.salt);this.connection.password(r)}catch(r){this.emit("error",r)}})}_handleAuthSASL(e){this._checkPgPass(()=>{try{this.saslSession=mm.startSession(e.mechanisms,this.enableChannelBinding&&this.connection.stream),this.connection.sendSASLInitialResponseMessage(this.saslSession.mechanism,this.saslSession.response)}catch(r){this.connection.emit("error",r)}})}async _handleAuthSASLContinue(e){try{await mm.continueSession(this.saslSession,this.password,e.data,this.enableChannelBinding&&this.connection.stream),this.connection.sendSCRAMClientFinalMessage(this.saslSession.response)}catch(r){this.connection.emit("error",r)}}_handleAuthSASLFinal(e){try{mm.finalizeSession(this.saslSession,e.data),this.saslSession=null}catch(r){this.connection.emit("error",r)}}_handleBackendKeyData(e){this.processID=e.processID,this.secretKey=e.secretKey}_handleReadyForQuery(e){this._connecting&&(this._connecting=!1,this._connected=!0,clearTimeout(this.connectionTimeoutHandle),this._connectionCallback&&(this._connectionCallback(null,this),this._connectionCallback=null),this.emit("connect"));let{activeQuery:r}=this;this.activeQuery=null,this.readyForQuery=!0,r&&r.handleReadyForQuery(this.connection),this._pulseQueryQueue()}_handleErrorWhileConnecting(e){if(!this._connectionError){if(this._connectionError=!0,clearTimeout(this.connectionTimeoutHandle),this._connectionCallback)return this._connectionCallback(e);this.emit("error",e)}}_handleErrorEvent(e){if(this._connecting)return this._handleErrorWhileConnecting(e);this._queryable=!1,this._errorAllQueries(e),this.emit("error",e)}_handleErrorMessage(e){if(this._connecting)return this._handleErrorWhileConnecting(e);let r=this.activeQuery;if(!r){this._handleErrorEvent(e);return}this.activeQuery=null,r.handleError(e,this.connection)}_handleRowDescription(e){this.activeQuery.handleRowDescription(e)}_handleDataRow(e){this.activeQuery.handleDataRow(e)}_handlePortalSuspended(e){this.activeQuery.handlePortalSuspended(this.connection)}_handleEmptyQuery(e){this.activeQuery.handleEmptyQuery(this.connection)}_handleCommandComplete(e){if(this.activeQuery==null){let r=new Error("Received unexpected commandComplete message from backend.");this._handleErrorEvent(r);return}this.activeQuery.handleCommandComplete(e,this.connection)}_handleParseComplete(){if(this.activeQuery==null){let e=new Error("Received unexpected parseComplete message from backend.");this._handleErrorEvent(e);return}this.activeQuery.name&&(this.connection.parsedStatements[this.activeQuery.name]=this.activeQuery.text)}_handleCopyInResponse(e){this.activeQuery.handleCopyInResponse(this.connection)}_handleCopyData(e){this.activeQuery.handleCopyData(e,this.connection)}_handleNotification(e){this.emit("notification",e)}_handleNotice(e){this.emit("notice",e)}getStartupConf(){let e=this.connectionParameters,r={user:e.user,database:e.database},n=e.application_name||e.fallback_application_name;return n&&(r.application_name=n),e.replication&&(r.replication=""+e.replication),e.statement_timeout&&(r.statement_timeout=String(parseInt(e.statement_timeout,10))),e.lock_timeout&&(r.lock_timeout=String(parseInt(e.lock_timeout,10))),e.idle_in_transaction_session_timeout&&(r.idle_in_transaction_session_timeout=String(parseInt(e.idle_in_transaction_session_timeout,10))),e.options&&(r.options=e.options),r}cancel(e,r){if(e.activeQuery===r){let n=this.connection;this.host&&this.host.indexOf("/")===0?n.connect(this.host+"/.s.PGSQL."+this.port):n.connect(this.port,this.host),n.on("connect",function(){n.cancel(e.processID,e.secretKey)})}else e.queryQueue.indexOf(r)!==-1&&e.queryQueue.splice(e.queryQueue.indexOf(r),1)}setTypeParser(e,r,n){return this._types.setTypeParser(e,r,n)}getTypeParser(e,r){return this._types.getTypeParser(e,r)}escapeIdentifier(e){return GS.escapeIdentifier(e)}escapeLiteral(e){return GS.escapeLiteral(e)}_pulseQueryQueue(){if(this.readyForQuery===!0)if(this.activeQuery=this.queryQueue.shift(),this.activeQuery){this.readyForQuery=!1,this.hasExecuted=!0;let e=this.activeQuery.submit(this.connection);e&&process.nextTick(()=>{this.activeQuery.handleError(e,this.connection),this.readyForQuery=!0,this._pulseQueryQueue()})}else this.hasExecuted&&(this.activeQuery=null,this.emit("drain"))}query(e,r,n){let i,s,a,o,l;if(e==null)throw new TypeError("Client was passed a null or undefined query");return typeof e.submit=="function"?(a=e.query_timeout||this.connectionParameters.query_timeout,s=i=e,typeof r=="function"&&(i.callback=i.callback||r)):(a=e.query_timeout||this.connectionParameters.query_timeout,i=new KS(e,r,n),i.callback||(s=new this._Promise((c,u)=>{i.callback=(p,d)=>p?u(p):c(d)}).catch(c=>{throw Error.captureStackTrace(c),c}))),a&&(l=i.callback,o=setTimeout(()=>{let c=new Error("Query read timeout");process.nextTick(()=>{i.handleError(c,this.connection)}),l(c),i.callback=()=>{};let u=this.queryQueue.indexOf(i);u>-1&&this.queryQueue.splice(u,1),this._pulseQueryQueue()},a),i.callback=(c,u)=>{clearTimeout(o),l(c,u)}),this.binary&&!i.binary&&(i.binary=!0),i._result&&!i._result._types&&(i._result._types=this._types),this._queryable?this._ending?(process.nextTick(()=>{i.handleError(new Error("Client was closed and is not queryable"),this.connection)}),s):(this.queryQueue.push(i),this._pulseQueryQueue(),s):(process.nextTick(()=>{i.handleError(new Error("Client has encountered a connection error and is not queryable"),this.connection)}),s)}ref(){this.connection.ref()}unref(){this.connection.unref()}end(e){if(this._ending=!0,!this.connection._connecting||this._ended)if(e)e();else return this._Promise.resolve();if(this.activeQuery||!this._queryable?this.connection.stream.destroy():this.connection.end(),e)this.connection.once("end",e);else return new this._Promise(r=>{this.connection.once("end",r)})}};Gl.Query=KS;XS.exports=Gl});var tA=y((fD,eA)=>{"use strict";var Mq=require("events").EventEmitter,ZS=function(){},YS=(t,e)=>{let r=t.findIndex(e);return r===-1?void 0:t.splice(r,1)[0]},hm=class{constructor(e,r,n){this.client=e,this.idleListener=r,this.timeoutId=n}},ws=class{constructor(e){this.callback=e}};function Fq(){throw new Error("Release called on client which has already been released to the pool.")}function Kl(t,e){if(e)return{callback:e,result:void 0};let r,n,i=function(a,o){a?r(a):n(o)},s=new t(function(a,o){n=a,r=o}).catch(a=>{throw Error.captureStackTrace(a),a});return{callback:i,result:s}}function Lq(t,e){return function r(n){n.client=e,e.removeListener("error",r),e.on("error",()=>{t.log("additional client error after disconnection due to error",n)}),t._remove(e),t.emit("error",n,e)}}var gm=class extends Mq{constructor(e,r){super(),this.options=Object.assign({},e),e!=null&&"password"in e&&Object.defineProperty(this.options,"password",{configurable:!0,enumerable:!1,writable:!0,value:e.password}),e!=null&&e.ssl&&e.ssl.key&&Object.defineProperty(this.options.ssl,"key",{enumerable:!1}),this.options.max=this.options.max||this.options.poolSize||10,this.options.min=this.options.min||0,this.options.maxUses=this.options.maxUses||1/0,this.options.allowExitOnIdle=this.options.allowExitOnIdle||!1,this.options.maxLifetimeSeconds=this.options.maxLifetimeSeconds||0,this.log=this.options.log||function(){},this.Client=this.options.Client||r||vm().Client,this.Promise=this.options.Promise||global.Promise,typeof this.options.idleTimeoutMillis>"u"&&(this.options.idleTimeoutMillis=1e4),this._clients=[],this._idle=[],this._expired=new WeakSet,this._pendingQueue=[],this._endCallback=void 0,this.ending=!1,this.ended=!1}_isFull(){return this._clients.length>=this.options.max}_isAboveMin(){return this._clients.length>this.options.min}_pulseQueue(){if(this.log("pulse queue"),this.ended){this.log("pulse queue ended");return}if(this.ending){this.log("pulse queue on ending"),this._idle.length&&this._idle.slice().map(r=>{this._remove(r.client)}),this._clients.length||(this.ended=!0,this._endCallback());return}if(!this._pendingQueue.length){this.log("no queued requests");return}if(!this._idle.length&&this._isFull())return;let e=this._pendingQueue.shift();if(this._idle.length){let r=this._idle.pop();clearTimeout(r.timeoutId);let n=r.client;n.ref&&n.ref();let i=r.idleListener;return this._acquireClient(n,e,i,!1)}if(!this._isFull())return this.newClient(e);throw new Error("unexpected condition")}_remove(e,r){let n=YS(this._idle,s=>s.client===e);n!==void 0&&clearTimeout(n.timeoutId),this._clients=this._clients.filter(s=>s!==e);let i=this;e.end(()=>{i.emit("remove",e),typeof r=="function"&&r()})}connect(e){if(this.ending){let i=new Error("Cannot use a pool after calling end on the pool");return e?e(i):this.Promise.reject(i)}let r=Kl(this.Promise,e),n=r.result;if(this._isFull()||this._idle.length){if(this._idle.length&&process.nextTick(()=>this._pulseQueue()),!this.options.connectionTimeoutMillis)return this._pendingQueue.push(new ws(r.callback)),n;let i=(o,l,c)=>{clearTimeout(a),r.callback(o,l,c)},s=new ws(i),a=setTimeout(()=>{YS(this._pendingQueue,o=>o.callback===i),s.timedOut=!0,r.callback(new Error("timeout exceeded when trying to connect"))},this.options.connectionTimeoutMillis);return a.unref&&a.unref(),this._pendingQueue.push(s),n}return this.newClient(new ws(r.callback)),n}newClient(e){let r=new this.Client(this.options);this._clients.push(r);let n=Lq(this,r);this.log("checking client timeout");let i,s=!1;this.options.connectionTimeoutMillis&&(i=setTimeout(()=>{this.log("ending client due to timeout"),s=!0,r.connection?r.connection.stream.destroy():r.end()},this.options.connectionTimeoutMillis)),this.log("connecting new client"),r.connect(a=>{if(i&&clearTimeout(i),r.on("error",n),a)this.log("client failed to connect",a),this._clients=this._clients.filter(o=>o!==r),s&&(a=new Error("Connection terminated due to connection timeout",{cause:a})),this._pulseQueue(),e.timedOut||e.callback(a,void 0,ZS);else{if(this.log("new client connected"),this.options.maxLifetimeSeconds!==0){let o=setTimeout(()=>{this.log("ending client due to expired lifetime"),this._expired.add(r),this._idle.findIndex(c=>c.client===r)!==-1&&this._acquireClient(r,new ws((c,u,p)=>p()),n,!1)},this.options.maxLifetimeSeconds*1e3);o.unref(),r.once("end",()=>clearTimeout(o))}return this._acquireClient(r,e,n,!0)}})}_acquireClient(e,r,n,i){i&&this.emit("connect",e),this.emit("acquire",e),e.release=this._releaseOnce(e,n),e.removeListener("error",n),r.timedOut?i&&this.options.verify?this.options.verify(e,e.release):e.release():i&&this.options.verify?this.options.verify(e,s=>{if(s)return e.release(s),r.callback(s,void 0,ZS);r.callback(void 0,e,e.release)}):r.callback(void 0,e,e.release)}_releaseOnce(e,r){let n=!1;return i=>{n&&Fq(),n=!0,this._release(e,r,i)}}_release(e,r,n){if(e.on("error",r),e._poolUseCount=(e._poolUseCount||0)+1,this.emit("release",n,e),n||this.ending||!e._queryable||e._ending||e._poolUseCount>=this.options.maxUses)return e._poolUseCount>=this.options.maxUses&&this.log("remove expended client"),this._remove(e,this._pulseQueue.bind(this));if(this._expired.has(e))return this.log("remove expired client"),this._expired.delete(e),this._remove(e,this._pulseQueue.bind(this));let s;this.options.idleTimeoutMillis&&this._isAboveMin()&&(s=setTimeout(()=>{this.log("remove idle client"),this._remove(e,this._pulseQueue.bind(this))},this.options.idleTimeoutMillis),this.options.allowExitOnIdle&&s.unref()),this.options.allowExitOnIdle&&e.unref(),this._idle.push(new hm(e,r,s)),this._pulseQueue()}query(e,r,n){if(typeof e=="function"){let s=Kl(this.Promise,e);return setImmediate(function(){return s.callback(new Error("Passing a function as the first parameter to pool.query is not supported"))}),s.result}typeof r=="function"&&(n=r,r=void 0);let i=Kl(this.Promise,n);return n=i.callback,this.connect((s,a)=>{if(s)return n(s);let o=!1,l=c=>{o||(o=!0,a.release(c),n(c))};a.once("error",l),this.log("dispatching query");try{a.query(e,r,(c,u)=>{if(this.log("query dispatched"),a.removeListener("error",l),!o)return o=!0,a.release(c),c?n(c):n(void 0,u)})}catch(c){return a.release(c),n(c)}}),i.result}end(e){if(this.log("ending"),this.ending){let n=new Error("Called end on pool more than once");return e?e(n):this.Promise.reject(n)}this.ending=!0;let r=Kl(this.Promise,e);return this._endCallback=r.callback,this._pulseQueue(),r.result}get waitingCount(){return this._pendingQueue.length}get idleCount(){return this._idle.length}get expiredCount(){return this._clients.reduce((e,r)=>e+(this._expired.has(r)?1:0),0)}get totalCount(){return this._clients.length}};eA.exports=gm});var iA=y((mD,nA)=>{"use strict";var rA=require("events").EventEmitter,Dq=require("util"),ym=hs(),_s=nA.exports=function(t,e,r){rA.call(this),t=ym.normalizeQueryConfig(t,e,r),this.text=t.text,this.values=t.values,this.name=t.name,this.queryMode=t.queryMode,this.callback=t.callback,this.state="new",this._arrayMode=t.rowMode==="array",this._emitRowEvents=!1,this.on("newListener",function(n){n==="row"&&(this._emitRowEvents=!0)}.bind(this))};Dq.inherits(_s,rA);var Bq={sqlState:"code",statementPosition:"position",messagePrimary:"message",context:"where",schemaName:"schema",tableName:"table",columnName:"column",dataTypeName:"dataType",constraintName:"constraint",sourceFile:"file",sourceLine:"line",sourceFunction:"routine"};_s.prototype.handleError=function(t){let e=this.native.pq.resultErrorFields();if(e)for(let r in e){let n=Bq[r]||r;t[n]=e[r]}this.callback?this.callback(t):this.emit("error",t),this.state="error"};_s.prototype.then=function(t,e){return this._getPromise().then(t,e)};_s.prototype.catch=function(t){return this._getPromise().catch(t)};_s.prototype._getPromise=function(){return this._promise?this._promise:(this._promise=new Promise(function(t,e){this._once("end",t),this._once("error",e)}.bind(this)),this._promise)};_s.prototype.submit=function(t){this.state="running";let e=this;this.native=t.native,t.native.arrayMode=this._arrayMode;let r=function(n,i,s){if(t.native.arrayMode=!1,setImmediate(function(){e.emit("_done")}),n)return e.handleError(n);e._emitRowEvents&&(s.length>1?i.forEach((a,o)=>{a.forEach(l=>{e.emit("row",l,s[o])})}):i.forEach(function(a){e.emit("row",a,s)})),e.state="end",e.emit("end",s),e.callback&&e.callback(null,s)};if(process.domain&&(r=process.domain.bind(r)),this.name){this.name.length>63&&(console.error("Warning! Postgres only supports 63 characters for query names."),console.error("You supplied %s (%s)",this.name,this.name.length),console.error("This can cause conflicts and silent errors executing queries"));let n=(this.values||[]).map(ym.prepareValue);if(t.namedQueries[this.name]){if(this.text&&t.namedQueries[this.name]!==this.text){let i=new Error(`Prepared statements must be unique - '${this.name}' was used for a different statement`);return r(i)}return t.native.execute(this.name,n,r)}return t.native.prepare(this.name,this.text,n.length,function(i){return i?r(i):(t.namedQueries[e.name]=e.text,e.native.execute(e.name,n,r))})}else if(this.values){if(!Array.isArray(this.values)){let i=new Error("Query values must be an array");return r(i)}let n=this.values.map(ym.prepareValue);t.native.query(this.text,n,r)}else this.queryMode==="extended"?t.native.query(this.text,[],r):t.native.query(this.text,r)}});var lA=y((hD,cA)=>{"use strict";var sA;try{sA=require("pg-native")}catch(t){throw t}var zq=Ll(),aA=require("events").EventEmitter,Uq=require("util"),Qq=$f(),oA=iA(),ht=cA.exports=function(t){aA.call(this),t=t||{},this._Promise=t.Promise||global.Promise,this._types=new zq(t.types),this.native=new sA({types:this._types}),this._queryQueue=[],this._ending=!1,this._connecting=!1,this._connected=!1,this._queryable=!0;let e=this.connectionParameters=new Qq(t);t.nativeConnectionString&&(e.nativeConnectionString=t.nativeConnectionString),this.user=e.user,Object.defineProperty(this,"password",{configurable:!0,enumerable:!1,writable:!0,value:e.password}),this.database=e.database,this.host=e.host,this.port=e.port,this.namedQueries={}};ht.Query=oA;Uq.inherits(ht,aA);ht.prototype._errorAllQueries=function(t){let e=r=>{process.nextTick(()=>{r.native=this.native,r.handleError(t)})};this._hasActiveQuery()&&(e(this._activeQuery),this._activeQuery=null),this._queryQueue.forEach(e),this._queryQueue.length=0};ht.prototype._connect=function(t){let e=this;if(this._connecting){process.nextTick(()=>t(new Error("Client has already been connected. You cannot reuse a client.")));return}this._connecting=!0,this.connectionParameters.getLibpqConnectionString(function(r,n){if(e.connectionParameters.nativeConnectionString&&(n=e.connectionParameters.nativeConnectionString),r)return t(r);e.native.connect(n,function(i){if(i)return e.native.end(),t(i);e._connected=!0,e.native.on("error",function(s){e._queryable=!1,e._errorAllQueries(s),e.emit("error",s)}),e.native.on("notification",function(s){e.emit("notification",{channel:s.relname,payload:s.extra})}),e.emit("connect"),e._pulseQueryQueue(!0),t()})})};ht.prototype.connect=function(t){if(t){this._connect(t);return}return new this._Promise((e,r)=>{this._connect(n=>{n?r(n):e()})})};ht.prototype.query=function(t,e,r){let n,i,s,a,o;if(t==null)throw new TypeError("Client was passed a null or undefined query");if(typeof t.submit=="function")s=t.query_timeout||this.connectionParameters.query_timeout,i=n=t,typeof e=="function"&&(t.callback=e);else if(s=t.query_timeout||this.connectionParameters.query_timeout,n=new oA(t,e,r),!n.callback){let l,c;i=new this._Promise((u,p)=>{l=u,c=p}).catch(u=>{throw Error.captureStackTrace(u),u}),n.callback=(u,p)=>u?c(u):l(p)}return s&&(o=n.callback,a=setTimeout(()=>{let l=new Error("Query read timeout");process.nextTick(()=>{n.handleError(l,this.connection)}),o(l),n.callback=()=>{};let c=this._queryQueue.indexOf(n);c>-1&&this._queryQueue.splice(c,1),this._pulseQueryQueue()},s),n.callback=(l,c)=>{clearTimeout(a),o(l,c)}),this._queryable?this._ending?(n.native=this.native,process.nextTick(()=>{n.handleError(new Error("Client was closed and is not queryable"))}),i):(this._queryQueue.push(n),this._pulseQueryQueue(),i):(n.native=this.native,process.nextTick(()=>{n.handleError(new Error("Client has encountered a connection error and is not queryable"))}),i)};ht.prototype.end=function(t){let e=this;this._ending=!0,this._connected||this.once("connect",this.end.bind(this,t));let r;return t||(r=new this._Promise(function(n,i){t=s=>s?i(s):n()})),this.native.end(function(){e._errorAllQueries(new Error("Connection terminated")),process.nextTick(()=>{e.emit("end"),t&&t()})}),r};ht.prototype._hasActiveQuery=function(){return this._activeQuery&&this._activeQuery.state!=="error"&&this._activeQuery.state!=="end"};ht.prototype._pulseQueryQueue=function(t){if(!this._connected||this._hasActiveQuery())return;let e=this._queryQueue.shift();if(!e){t||this.emit("drain");return}this._activeQuery=e,e.submit(this);let r=this;e.once("_done",function(){r._pulseQueryQueue()})};ht.prototype.cancel=function(t){this._activeQuery===t?this.native.cancel(function(){}):this._queryQueue.indexOf(t)!==-1&&this._queryQueue.splice(this._queryQueue.indexOf(t),1)};ht.prototype.ref=function(){};ht.prototype.unref=function(){};ht.prototype.setTypeParser=function(t,e,r){return this._types.setTypeParser(t,e,r)};ht.prototype.getTypeParser=function(t,e){return this._types.getTypeParser(t,e)}});var xm=y((gD,uA)=>{"use strict";uA.exports=lA()});var vm=y((yD,No)=>{"use strict";var Hq=JS(),Vq=Po(),Wq=um(),Gq=Ff(),Kq=hs(),Xq=tA(),Jq=Ll(),{DatabaseError:Zq}=om(),{escapeIdentifier:Yq,escapeLiteral:e9}=hs(),t9=t=>class extends Xq{constructor(r){super(r,t)}},bm=function(t){this.defaults=Vq,this.Client=t,this.Query=this.Client.Query,this.Pool=t9(this.Client),this._pools=[],this.Connection=Wq,this.types=To(),this.DatabaseError=Zq,this.TypeOverrides=Jq,this.escapeIdentifier=Yq,this.escapeLiteral=e9,this.Result=Gq,this.utils=Kq};typeof process.env.NODE_PG_FORCE_NATIVE<"u"?No.exports=new bm(xm()):(No.exports=new bm(Hq),Object.defineProperty(No.exports,"native",{configurable:!0,enumerable:!1,get(){let t=null;try{t=new bm(xm())}catch(e){if(e.code!=="MODULE_NOT_FOUND")throw e}return Object.defineProperty(No.exports,"native",{value:t}),t}}))});var fM={};Ec(fM,{log:()=>mv});module.exports=hE(fM);var sp=Ri(vf(),1);var St=Ri(vm(),1),xD=St.default.Client,bD=St.default.Pool,wD=St.default.Connection,_D=St.default.types,SD=St.default.Query,AD=St.default.DatabaseError,ED=St.default.escapeIdentifier,kD=St.default.escapeLiteral,CD=St.default.Result,TD=St.default.TypeOverrides,PD=St.default.defaults,Yr=St.default;var m=Symbol.for("drizzle:entityKind"),OD=Symbol.for("drizzle:hasOwnEntityKind");function _(t,e){if(!t||typeof t!="object")return!1;if(t instanceof e)return!0;if(!Object.prototype.hasOwnProperty.call(e,m))throw new Error(`Class "${e.name??"<unknown>"}" doesn't look like a Drizzle entity. If this is incorrect and the class is provided by Drizzle, please report this as a bug.`);let r=Object.getPrototypeOf(t).constructor;if(r)for(;r;){if(m in r&&r[m]===e[m])return!0;r=Object.getPrototypeOf(r)}return!1}var wm=class{static[m]="ConsoleLogWriter";write(e){console.log(e)}},Xl=class{static[m]="DefaultLogger";writer;constructor(e){this.writer=e?.writer??new wm}logQuery(e,r){let n=r.map(s=>{try{return JSON.stringify(s)}catch{return String(s)}}),i=n.length?` -- params: [${n.join(", ")}]`:"";this.writer.write(`Query: ${e}${i}`)}},Jl=class{static[m]="NoopLogger";logQuery(){}};var Ze=class{static[m]="QueryPromise";[Symbol.toStringTag]="QueryPromise";catch(e){return this.then(void 0,e)}finally(e){return this.then(r=>(e?.(),r),r=>{throw e?.(),r})}then(e,r){return this.execute().then(e,r)}};var se=class{constructor(e,r){this.table=e,this.config=r,this.name=r.name,this.keyAsName=r.keyAsName,this.notNull=r.notNull,this.default=r.default,this.defaultFn=r.defaultFn,this.onUpdateFn=r.onUpdateFn,this.hasDefault=r.hasDefault,this.primary=r.primaryKey,this.isUnique=r.isUnique,this.uniqueName=r.uniqueName,this.uniqueType=r.uniqueType,this.dataType=r.dataType,this.columnType=r.columnType,this.generated=r.generated,this.generatedIdentity=r.generatedIdentity}static[m]="Column";name;keyAsName;primary;notNull;default;defaultFn;onUpdateFn;hasDefault;isUnique;uniqueName;uniqueType;dataType;columnType;enumValues=void 0;generated=void 0;generatedIdentity=void 0;config;mapFromDriverValue(e){return e}mapToDriverValue(e){return e}shouldDisableInsert(){return this.config.generated!==void 0&&this.config.generated.type!=="byDefault"}};var Zl=class{static[m]="ColumnBuilder";config;constructor(e,r,n){this.config={name:e,keyAsName:e==="",notNull:!1,default:void 0,hasDefault:!1,primaryKey:!1,isUnique:!1,uniqueName:void 0,uniqueType:void 0,dataType:r,columnType:n,generated:void 0}}$type(){return this}notNull(){return this.config.notNull=!0,this}default(e){return this.config.default=e,this.config.hasDefault=!0,this}$defaultFn(e){return this.config.defaultFn=e,this.config.hasDefault=!0,this}$default=this.$defaultFn;$onUpdateFn(e){return this.config.onUpdateFn=e,this.config.hasDefault=!0,this}$onUpdate=this.$onUpdateFn;primaryKey(){return this.config.primaryKey=!0,this.config.notNull=!0,this}setName(e){this.config.name===""&&(this.config.name=e)}};var Bt=Symbol.for("drizzle:Name");var Yl=class{static[m]="PgForeignKeyBuilder";reference;_onUpdate="no action";_onDelete="no action";constructor(e,r){this.reference=()=>{let{name:n,columns:i,foreignColumns:s}=e();return{name:n,columns:i,foreignTable:s[0].table,foreignColumns:s}},r&&(this._onUpdate=r.onUpdate,this._onDelete=r.onDelete)}onUpdate(e){return this._onUpdate=e===void 0?"no action":e,this}onDelete(e){return this._onDelete=e===void 0?"no action":e,this}build(e){return new _m(e,this)}},_m=class{constructor(e,r){this.table=e,this.reference=r.reference,this.onUpdate=r._onUpdate,this.onDelete=r._onDelete}static[m]="PgForeignKey";reference;onUpdate;onDelete;getName(){let{name:e,columns:r,foreignColumns:n}=this.reference(),i=r.map(o=>o.name),s=n.map(o=>o.name),a=[this.table[Bt],...i,n[0].table[Bt],...s];return e??`${a.join("_")}_fk`}};function eu(t,...e){return t(...e)}function Em(t,e){return`${t[Bt]}_${e.join("_")}_unique`}var Sm=class{constructor(e,r){this.name=r,this.columns=e}static[m]="PgUniqueConstraintBuilder";columns;nullsNotDistinctConfig=!1;nullsNotDistinct(){return this.nullsNotDistinctConfig=!0,this}build(e){return new Am(e,this.columns,this.nullsNotDistinctConfig,this.name)}},pA=class{static[m]="PgUniqueOnConstraintBuilder";name;constructor(e){this.name=e}on(...e){return new Sm(e,this.name)}},Am=class{constructor(e,r,n,i){this.table=e,this.columns=r,this.name=i??Em(this.table,this.columns.map(s=>s.name)),this.nullsNotDistinct=n}static[m]="PgUniqueConstraint";columns;name;nullsNotDistinct=!1;getName(){return this.name}};function dA(t,e,r){for(let n=e;n<t.length;n++){let i=t[n];if(i==="\\"){n++;continue}if(i==='"')return[t.slice(e,n).replace(/\\/g,""),n+1];if(!r&&(i===","||i==="}"))return[t.slice(e,n).replace(/\\/g,""),n]}return[t.slice(e).replace(/\\/g,""),t.length]}function fA(t,e=0){let r=[],n=e,i=!1;for(;n<t.length;){let s=t[n];if(s===","){(i||n===e)&&r.push(""),i=!0,n++;continue}if(i=!1,s==="\\"){n+=2;continue}if(s==='"'){let[l,c]=dA(t,n+1,!0);r.push(l),n=c;continue}if(s==="}")return[r,n+1];if(s==="{"){let[l,c]=fA(t,n+1);r.push(l),n=c;continue}let[a,o]=dA(t,n,!1);r.push(a),n=o}return[r,n]}function mA(t){let[e]=fA(t,1);return e}function km(t){return`{${t.map(e=>Array.isArray(e)?km(e):typeof e=="string"?`"${e.replace(/\\/g,"\\\\").replace(/"/g,'\\"')}"`:`${e}`).join(",")}}`}var M=class extends Zl{foreignKeyConfigs=[];static[m]="PgColumnBuilder";array(e){return new Tm(this.config.name,this,e)}references(e,r={}){return this.foreignKeyConfigs.push({ref:e,actions:r}),this}unique(e,r){return this.config.isUnique=!0,this.config.uniqueName=e,this.config.uniqueType=r?.nulls,this}generatedAlwaysAs(e){return this.config.generated={as:e,type:"always",mode:"stored"},this}buildForeignKeys(e,r){return this.foreignKeyConfigs.map(({ref:n,actions:i})=>eu((s,a)=>{let o=new Yl(()=>{let l=s();return{columns:[e],foreignColumns:[l]}});return a.onUpdate&&o.onUpdate(a.onUpdate),a.onDelete&&o.onDelete(a.onDelete),o.build(r)},n,i))}buildExtraConfigColumn(e){return new Cm(e,this.config)}},P=class extends se{constructor(e,r){r.uniqueName||(r.uniqueName=Em(e,[r.name])),super(e,r),this.table=e}static[m]="PgColumn"},Cm=class extends P{static[m]="ExtraConfigColumn";getSQLType(){return this.getSQLType()}indexConfig={order:this.config.order??"asc",nulls:this.config.nulls??"last",opClass:this.config.opClass};defaultConfig={order:"asc",nulls:"last",opClass:void 0};asc(){return this.indexConfig.order="asc",this}desc(){return this.indexConfig.order="desc",this}nullsFirst(){return this.indexConfig.nulls="first",this}nullsLast(){return this.indexConfig.nulls="last",this}op(e){return this.indexConfig.opClass=e,this}},hA=class{static[m]="IndexedColumn";constructor(e,r,n,i){this.name=e,this.keyAsName=r,this.type=n,this.indexConfig=i}name;keyAsName;type;indexConfig},Tm=class extends M{static[m]="PgArrayBuilder";constructor(e,r,n){super(e,"array","PgArray"),this.config.baseBuilder=r,this.config.size=n}build(e){let r=this.config.baseBuilder.build(e);return new Pm(e,this.config,r)}},Pm=class t extends P{constructor(e,r,n,i){super(e,r),this.baseColumn=n,this.range=i,this.size=r.size}size;static[m]="PgArray";getSQLType(){return`${this.baseColumn.getSQLType()}[${typeof this.size=="number"?this.size:""}]`}mapFromDriverValue(e){return typeof e=="string"&&(e=mA(e)),e.map(r=>this.baseColumn.mapFromDriverValue(r))}mapToDriverValue(e,r=!1){let n=e.map(i=>i===null?null:_(this.baseColumn,t)?this.baseColumn.mapToDriverValue(i,!0):this.baseColumn.mapToDriverValue(i));return r?n:km(n)}};var gA=Symbol.for("drizzle:isPgEnum");function yA(t){return!!t&&typeof t=="function"&&gA in t&&t[gA]===!0}var vA=class extends M{static[m]="PgEnumColumnBuilder";constructor(e,r){super(e,"string","PgEnumColumn"),this.config.enum=r}build(e){return new Im(e,this.config)}},Im=class extends P{static[m]="PgEnumColumn";enum=this.config.enum;enumValues=this.config.enum.enumValues;constructor(e,r){super(e,r),this.enum=r.enum}getSQLType(){return this.enum.enumName}};var Ne=class{static[m]="Subquery";constructor(e,r,n,i=!1){this._={brand:"Subquery",sql:e,selectedFields:r,alias:n,isWith:i}}},Ss=class extends Ne{static[m]="WithSubquery"};var xA="0.39.3";var Om,Nm,fe={startActiveSpan(t,e){return Om?(Nm||(Nm=Om.trace.getTracer("drizzle-orm",xA)),eu((r,n)=>n.startActiveSpan(t,i=>{try{return e(i)}catch(s){throw i.setStatus({code:r.SpanStatusCode.ERROR,message:s instanceof Error?s.message:"Unknown error"}),s}finally{i.end()}}),Om,Nm)):e()}};var me=Symbol.for("drizzle:ViewBaseConfig");var tu=Symbol.for("drizzle:Schema"),ru=Symbol.for("drizzle:Columns"),bA=Symbol.for("drizzle:ExtraConfigColumns"),Rm=Symbol.for("drizzle:OriginalName"),qm=Symbol.for("drizzle:BaseName"),Ro=Symbol.for("drizzle:IsAlias"),wA=Symbol.for("drizzle:ExtraConfigBuilder"),_A=Symbol.for("drizzle:IsDrizzleTable"),R=class{static[m]="Table";static Symbol={Name:Bt,Schema:tu,OriginalName:Rm,Columns:ru,ExtraConfigColumns:bA,BaseName:qm,IsAlias:Ro,ExtraConfigBuilder:wA};[Bt];[Rm];[tu];[ru];[bA];[qm];[Ro]=!1;[_A]=!0;[wA]=void 0;constructor(e,r,n){this[Bt]=this[Rm]=e,this[tu]=r,this[qm]=n}};function jm(t){return typeof t=="object"&&t!==null&&_A in t}function gt(t){return t[Bt]}function Un(t){return`${t[tu]??"public"}.${t[Bt]}`}var SA=class{static[m]="FakePrimitiveParam"};function $m(t){return t!=null&&typeof t.getSQL=="function"}function r9(t){let e={sql:"",params:[]};for(let r of t)e.sql+=r.sql,e.params.push(...r.params),r.typings?.length&&(e.typings||(e.typings=[]),e.typings.push(...r.typings));return e}var Re=class{static[m]="StringChunk";value;constructor(e){this.value=Array.isArray(e)?e:[e]}getSQL(){return new $([this])}},$=class t{constructor(e){this.queryChunks=e}static[m]="SQL";decoder=EA;shouldInlineParams=!1;append(e){return this.queryChunks.push(...e.queryChunks),this}toQuery(e){return fe.startActiveSpan("drizzle.buildSQL",r=>{let n=this.buildQueryFromSourceParams(this.queryChunks,e);return r?.setAttributes({"drizzle.query.text":n.sql,"drizzle.query.params":JSON.stringify(n.params)}),n})}buildQueryFromSourceParams(e,r){let n=Object.assign({},r,{inlineParams:r.inlineParams||this.shouldInlineParams,paramStartIndex:r.paramStartIndex||{value:0}}),{casing:i,escapeName:s,escapeParam:a,prepareTyping:o,inlineParams:l,paramStartIndex:c}=n;return r9(e.map(u=>{if(_(u,Re))return{sql:u.value.join(""),params:[]};if(_(u,qo))return{sql:s(u.value),params:[]};if(u===void 0)return{sql:"",params:[]};if(Array.isArray(u)){let p=[new Re("(")];for(let[d,f]of u.entries())p.push(f),d<u.length-1&&p.push(new Re(", "));return p.push(new Re(")")),this.buildQueryFromSourceParams(p,n)}if(_(u,t))return this.buildQueryFromSourceParams(u.queryChunks,{...n,inlineParams:l||u.shouldInlineParams});if(_(u,R)){let p=u[R.Symbol.Schema],d=u[R.Symbol.Name];return{sql:p===void 0||u[Ro]?s(d):s(p)+"."+s(d),params:[]}}if(_(u,se)){let p=i.getColumnCasing(u);if(r.invokeSource==="indexes")return{sql:s(p),params:[]};let d=u.table[R.Symbol.Schema];return{sql:u.table[Ro]||d===void 0?s(u.table[R.Symbol.Name])+"."+s(p):s(d)+"."+s(u.table[R.Symbol.Name])+"."+s(p),params:[]}}if(_(u,ct)){let p=u[me].schema,d=u[me].name;return{sql:p===void 0||u[me].isAlias?s(d):s(p)+"."+s(d),params:[]}}if(_(u,vt)){if(_(u.value,wr))return{sql:a(c.value++,u),params:[u],typings:["none"]};let p=u.value===null?null:u.encoder.mapToDriverValue(u.value);if(_(p,t))return this.buildQueryFromSourceParams([p],n);if(l)return{sql:this.mapInlineParam(p,n),params:[]};let d=["none"];return o&&(d=[o(u.encoder)]),{sql:a(c.value++,p),params:[p],typings:d}}return _(u,wr)?{sql:a(c.value++,u),params:[u],typings:["none"]}:_(u,t.Aliased)&&u.fieldAlias!==void 0?{sql:s(u.fieldAlias),params:[]}:_(u,Ne)?u._.isWith?{sql:s(u._.alias),params:[]}:this.buildQueryFromSourceParams([new Re("("),u._.sql,new Re(") "),new qo(u._.alias)],n):yA(u)?u.schema?{sql:s(u.schema)+"."+s(u.enumName),params:[]}:{sql:s(u.enumName),params:[]}:$m(u)?u.shouldOmitSQLParens?.()?this.buildQueryFromSourceParams([u.getSQL()],n):this.buildQueryFromSourceParams([new Re("("),u.getSQL(),new Re(")")],n):l?{sql:this.mapInlineParam(u,n),params:[]}:{sql:a(c.value++,u),params:[u],typings:["none"]}}))}mapInlineParam(e,{escapeString:r}){if(e===null)return"null";if(typeof e=="number"||typeof e=="boolean")return e.toString();if(typeof e=="string")return r(e);if(typeof e=="object"){let n=e.toString();return r(n==="[object Object]"?JSON.stringify(e):n)}throw new Error("Unexpected param value: "+e)}getSQL(){return this}as(e){return e===void 0?this:new t.Aliased(this,e)}mapWith(e){return this.decoder=typeof e=="function"?{mapFromDriverValue:e}:e,this}inlineParams(){return this.shouldInlineParams=!0,this}if(e){return e?this:void 0}},qo=class{constructor(e){this.value=e}static[m]="Name";brand;getSQL(){return new $([this])}};function AA(t){return typeof t=="object"&&t!==null&&"mapToDriverValue"in t&&typeof t.mapToDriverValue=="function"}var EA={mapFromDriverValue:t=>t},kA={mapToDriverValue:t=>t},AB={...EA,...kA},vt=class{constructor(e,r=kA){this.value=e,this.encoder=r}static[m]="Param";brand;getSQL(){return new $([this])}};function g(t,...e){let r=[];(e.length>0||t.length>0&&t[0]!=="")&&r.push(new Re(t[0]));for(let[n,i]of e.entries())r.push(i,new Re(t[n+1]));return new $(r)}(t=>{function e(){return new $([])}t.empty=e;function r(l){return new $(l)}t.fromList=r;function n(l){return new $([new Re(l)])}t.raw=n;function i(l,c){let u=[];for(let[p,d]of l.entries())p>0&&c!==void 0&&u.push(c),u.push(d);return new $(u)}t.join=i;function s(l){return new qo(l)}t.identifier=s;function a(l){return new wr(l)}t.placeholder=a;function o(l,c){return new vt(l,c)}t.param=o})(g||(g={}));(t=>{class e{constructor(n,i){this.sql=n,this.fieldAlias=i}static[m]="SQL.Aliased";isSelectionField=!1;getSQL(){return this.sql}clone(){return new e(this.sql,this.fieldAlias)}}t.Aliased=e})($||($={}));var wr=class{constructor(e){this.name=e}static[m]="Placeholder";getSQL(){return new $([this])}};function Mm(t,e){return t.map(r=>{if(_(r,wr)){if(!(r.name in e))throw new Error(`No value for placeholder "${r.name}" was provided`);return e[r.name]}if(_(r,vt)&&_(r.value,wr)){if(!(r.value.name in e))throw new Error(`No value for placeholder "${r.value.name}" was provided`);return r.encoder.mapToDriverValue(e[r.value.name])}return r})}var CA=Symbol.for("drizzle:IsDrizzleView"),ct=class{static[m]="View";[me];[CA]=!0;constructor({name:e,schema:r,selectedFields:n,query:i}){this[me]={name:e,originalName:e,schema:r,selectedFields:n,query:i,isExisting:!i,isAlias:!1}}getSQL(){return new $([this])}};function TA(t){return typeof t=="object"&&t!==null&&CA in t}se.prototype.getSQL=function(){return new $([this])};R.prototype.getSQL=function(){return new $([this])};Ne.prototype.getSQL=function(){return new $([this])};var Qn=class{constructor(e){this.table=e}static[m]="ColumnAliasProxyHandler";get(e,r){return r==="table"?this.table:e[r]}},As=class{constructor(e,r){this.alias=e,this.replaceOriginalName=r}static[m]="TableAliasProxyHandler";get(e,r){if(r===R.Symbol.IsAlias)return!0;if(r===R.Symbol.Name)return this.alias;if(this.replaceOriginalName&&r===R.Symbol.OriginalName)return this.alias;if(r===me)return{...e[me],name:this.alias,isAlias:!0};if(r===R.Symbol.Columns){let i=e[R.Symbol.Columns];if(!i)return i;let s={};return Object.keys(i).map(a=>{s[a]=new Proxy(i[a],new Qn(new Proxy(e,this)))}),s}let n=e[r];return _(n,se)?new Proxy(n,new Qn(new Proxy(e,this))):n}},PA=class{constructor(e){this.alias=e}static[m]="RelationTableAliasProxyHandler";get(e,r){return r==="sourceTable"?jo(e.sourceTable,this.alias):e[r]}};function jo(t,e){return new Proxy(t,new As(e,!1))}function rr(t,e){return new Proxy(t,new Qn(new Proxy(t.table,new As(e,!1))))}function Fm(t,e){return new $.Aliased($o(t.sql,e),t.fieldAlias)}function $o(t,e){return g.join(t.queryChunks.map(r=>_(r,se)?rr(r,e):_(r,$)?$o(r,e):_(r,$.Aliased)?Fm(r,e):r))}var Ce=class t{static[m]="SelectionProxyHandler";config;constructor(e){this.config={...e}}get(e,r){if(r==="_")return{...e._,selectedFields:new Proxy(e._.selectedFields,this)};if(r===me)return{...e[me],selectedFields:new Proxy(e[me].selectedFields,this)};if(typeof r=="symbol")return e[r];let i=(_(e,Ne)?e._.selectedFields:_(e,ct)?e[me].selectedFields:e)[r];if(_(i,$.Aliased)){if(this.config.sqlAliasedBehavior==="sql"&&!i.isSelectionField)return i.sql;let s=i.clone();return s.isSelectionField=!0,s}if(_(i,$)){if(this.config.sqlBehavior==="sql")return i;throw new Error(`You tried to reference "${r}" field from a subquery, which is a raw SQL field, but it doesn't have an alias declared. Please add an alias to the field using ".as('alias')" method.`)}return _(i,se)?this.config.alias?new Proxy(i,new Qn(new Proxy(i.table,new As(this.config.alias,this.config.replaceOriginalName??!1)))):i:typeof i!="object"||i===null?i:new Proxy(i,new t(this.config))}};function IA(t,e,r){let n={},i=t.reduce((s,{path:a,field:o},l)=>{let c;_(o,se)?c=o:_(o,$)?c=o.decoder:c=o.sql.decoder;let u=s;for(let[p,d]of a.entries())if(p<a.length-1)d in u||(u[d]={}),u=u[d];else{let f=e[l],h=u[d]=f===null?null:c.mapFromDriverValue(f);if(r&&_(o,se)&&a.length===2){let v=a[0];v in n?typeof n[v]=="string"&&n[v]!==gt(o.table)&&(n[v]=!1):n[v]=h===null?gt(o.table):!1}}return s},{});if(r&&Object.keys(n).length>0)for(let[s,a]of Object.entries(n))typeof a=="string"&&!r[a]&&(i[s]=null);return i}function Rt(t,e){return Object.entries(t).reduce((r,[n,i])=>{if(typeof n!="string")return r;let s=e?[...e,n]:[n];return _(i,se)||_(i,$)||_(i,$.Aliased)?r.push({path:s,field:i}):_(i,R)?r.push(...Rt(i[R.Symbol.Columns],s)):r.push(...Rt(i,s)),r},[])}function Mo(t,e){let r=Object.keys(t),n=Object.keys(e);if(r.length!==n.length)return!1;for(let[i,s]of r.entries())if(s!==n[i])return!1;return!0}function nu(t,e){let r=Object.entries(e).filter(([,n])=>n!==void 0).map(([n,i])=>_(i,$)||_(i,se)?[n,i]:[n,new vt(i,t[R.Symbol.Columns][n])]);if(r.length===0)throw new Error("No values to set");return Object.fromEntries(r)}function OA(t,e){for(let r of e)for(let n of Object.getOwnPropertyNames(r.prototype))n!=="constructor"&&Object.defineProperty(t.prototype,n,Object.getOwnPropertyDescriptor(r.prototype,n)||Object.create(null))}function iu(t){return t[R.Symbol.Columns]}function NA(t){return t[me].selectedFields}function _r(t){return _(t,Ne)?t._.alias:_(t,ct)?t[me].name:_(t,$)?void 0:t[R.Symbol.IsAlias]?t[R.Symbol.Name]:t[R.Symbol.BaseName]}function re(t,e){return{name:typeof t=="string"&&t.length>0?t:"",config:typeof t=="object"?t:e}}function RA(t){if(typeof t!="object"||t===null||t.constructor.name!=="Object")return!1;if("logger"in t){let e=typeof t.logger;return!(e!=="boolean"&&(e!=="object"||typeof t.logger.logQuery!="function")&&e!=="undefined")}if("schema"in t){let e=typeof t.logger;return!(e!=="object"&&e!=="undefined")}if("casing"in t){let e=typeof t.logger;return!(e!=="string"&&e!=="undefined")}if("mode"in t)return!(t.mode!=="default"||t.mode!=="planetscale"||t.mode!==void 0);if("connection"in t){let e=typeof t.connection;return!(e!=="string"&&e!=="object"&&e!=="undefined")}if("client"in t){let e=typeof t.client;return!(e!=="object"&&e!=="function"&&e!=="undefined")}return Object.keys(t).length===0}var Fo=class extends Ze{constructor(e,r,n,i){super(),this.session=r,this.dialect=n,this.config={table:e,withList:i}}static[m]="PgDelete";config;where(e){return this.config.where=e,this}returning(e=this.config.table[R.Symbol.Columns]){return this.config.returningFields=e,this.config.returning=Rt(e),this}getSQL(){return this.dialect.buildDeleteQuery(this.config)}toSQL(){let{typings:e,...r}=this.dialect.sqlToQuery(this.getSQL());return r}_prepare(e){return fe.startActiveSpan("drizzle.prepareQuery",()=>this.session.prepareQuery(this.dialect.sqlToQuery(this.getSQL()),this.config.returning,e,!0))}prepare(e){return this._prepare(e)}authToken;setToken(e){return this.authToken=e,this}execute=e=>fe.startActiveSpan("drizzle.operation",()=>this._prepare().execute(e,this.authToken));getSelectedFields(){return this.config.returningFields?new Proxy(this.config.returningFields,new Ce({alias:gt(this.config.table),sqlAliasedBehavior:"alias",sqlBehavior:"error"})):void 0}$dynamic(){return this}};function n9(t){return(t.replace(/['\u2019]/g,"").match(/[\da-z]+|[A-Z]+(?![a-z])|[A-Z][\da-z]+/g)??[]).map(r=>r.toLowerCase()).join("_")}function i9(t){return(t.replace(/['\u2019]/g,"").match(/[\da-z]+|[A-Z]+(?![a-z])|[A-Z][\da-z]+/g)??[]).reduce((r,n,i)=>{let s=i===0?n.toLowerCase():`${n[0].toUpperCase()}${n.slice(1)}`;return r+s},"")}function s9(t){return t}var su=class{static[m]="CasingCache";cache={};cachedTables={};convert;constructor(e){this.convert=e==="snake_case"?n9:e==="camelCase"?i9:s9}getColumnCasing(e){if(!e.keyAsName)return e.name;let r=e.table[R.Symbol.Schema]??"public",n=e.table[R.Symbol.OriginalName],i=`${r}.${n}.${e.name}`;return this.cache[i]||this.cacheTable(e.table),this.cache[i]}cacheTable(e){let r=e[R.Symbol.Schema]??"public",n=e[R.Symbol.OriginalName],i=`${r}.${n}`;if(!this.cachedTables[i]){for(let s of Object.values(e[R.Symbol.Columns])){let a=`${i}.${s.name}`;this.cache[a]=this.convert(s.name)}this.cachedTables[i]=!0}}clearCache(){this.cache={},this.cachedTables={}}};var Lo=class extends Error{static[m]="DrizzleError";constructor({message:e,cause:r}){super(e),this.name="DrizzleError",this.cause=r}},au=class extends Lo{static[m]="TransactionRollbackError";constructor(){super({message:"Rollback"})}};var Sr=class extends M{static[m]="PgIntColumnBaseBuilder";generatedAlwaysAsIdentity(e){if(e){let{name:r,...n}=e;this.config.generatedIdentity={type:"always",sequenceName:r,sequenceOptions:n}}else this.config.generatedIdentity={type:"always"};return this.config.hasDefault=!0,this.config.notNull=!0,this}generatedByDefaultAsIdentity(e){if(e){let{name:r,...n}=e;this.config.generatedIdentity={type:"byDefault",sequenceName:r,sequenceOptions:n}}else this.config.generatedIdentity={type:"byDefault"};return this.config.hasDefault=!0,this.config.notNull=!0,this}};var Lm=class extends Sr{static[m]="PgBigInt53Builder";constructor(e){super(e,"number","PgBigInt53")}build(e){return new Dm(e,this.config)}},Dm=class extends P{stati
Jan 11 06:35:02 gimlet discord-summarizer[156164]: c[m]="PgBigInt53";getSQLType(){return"bigint"}mapFromDriverValue(e){return typeof e=="number"?e:Number(e)}},Bm=class extends Sr{static[m]="PgBigInt64Builder";constructor(e){super(e,"bigint","PgBigInt64")}build(e){return new zm(e,this.config)}},zm=class extends P{static[m]="PgBigInt64";getSQLType(){return"bigint"}mapFromDriverValue(e){return BigInt(e)}};function qA(t,e){let{name:r,config:n}=re(t,e);return n.mode==="number"?new Lm(r):new Bm(r)}var Um=class extends M{static[m]="PgBigSerial53Builder";constructor(e){super(e,"number","PgBigSerial53"),this.config.hasDefault=!0,this.config.notNull=!0}build(e){return new Qm(e,this.config)}},Qm=class extends P{static[m]="PgBigSerial53";getSQLType(){return"bigserial"}mapFromDriverValue(e){return typeof e=="number"?e:Number(e)}},Hm=class extends M{static[m]="PgBigSerial64Builder";constructor(e){super(e,"bigint","PgBigSerial64"),this.config.hasDefault=!0}build(e){return new Vm(e,this.config)}},Vm=class extends P{static[m]="PgBigSerial64";getSQLType(){return"bigserial"}mapFromDriverValue(e){return BigInt(e)}};function jA(t,e){let{name:r,config:n}=re(t,e);return n.mode==="number"?new Um(r):new Hm(r)}var Wm=class extends M{static[m]="PgBooleanBuilder";constructor(e){super(e,"boolean","PgBoolean")}build(e){return new Gm(e,this.config)}},Gm=class extends P{static[m]="PgBoolean";getSQLType(){return"boolean"}};function Es(t){return new Wm(t??"")}var Km=class extends M{static[m]="PgCharBuilder";constructor(e,r){super(e,"string","PgChar"),this.config.length=r.length,this.config.enumValues=r.enum}build(e){return new Xm(e,this.config)}},Xm=class extends P{static[m]="PgChar";length=this.config.length;enumValues=this.config.enumValues;getSQLType(){return this.length===void 0?"char":`char(${this.length})`}};function $A(t,e={}){let{name:r,config:n}=re(t,e);return new Km(r,n)}var Jm=class extends M{static[m]="PgCidrBuilder";constructor(e){super(e,"string","PgCidr")}build(e){return new Zm(e,this.config)}},Zm=class extends P{static[m]="PgCidr";getSQLType(){return"cidr"}};function MA(t){return new Jm(t??"")}var Ym=class extends M{static[m]="PgCustomColumnBuilder";constructor(e,r,n){super(e,"custom","PgCustomColumn"),this.config.fieldConfig=r,this.config.customTypeParams=n}build(e){return new eh(e,this.config)}},eh=class extends P{static[m]="PgCustomColumn";sqlName;mapTo;mapFrom;constructor(e,r){super(e,r),this.sqlName=r.customTypeParams.dataType(r.fieldConfig),this.mapTo=r.customTypeParams.toDriver,this.mapFrom=r.customTypeParams.fromDriver}getSQLType(){return this.sqlName}mapFromDriverValue(e){return typeof this.mapFrom=="function"?this.mapFrom(e):e}mapToDriverValue(e){return typeof this.mapTo=="function"?this.mapTo(e):e}};function FA(t){return(e,r)=>{let{name:n,config:i}=re(e,r);return new Ym(n,i,t)}}var nr=class extends M{static[m]="PgDateColumnBaseBuilder";defaultNow(){return this.default(g`now()`)}};var th=class extends nr{static[m]="PgDateBuilder";constructor(e){super(e,"date","PgDate")}build(e){return new Do(e,this.config)}},Do=class extends P{static[m]="PgDate";getSQLType(){return"date"}mapFromDriverValue(e){return new Date(e)}mapToDriverValue(e){return e.toISOString()}},rh=class extends nr{static[m]="PgDateStringBuilder";constructor(e){super(e,"string","PgDateString")}build(e){return new Bo(e,this.config)}},Bo=class extends P{static[m]="PgDateString";getSQLType(){return"date"}};function LA(t,e){let{name:r,config:n}=re(t,e);return n?.mode==="date"?new th(r):new rh(r)}var nh=class extends M{static[m]="PgDoublePrecisionBuilder";constructor(e){super(e,"number","PgDoublePrecision")}build(e){return new ih(e,this.config)}},ih=class extends P{static[m]="PgDoublePrecision";getSQLType(){return"double precision"}mapFromDriverValue(e){return typeof e=="string"?Number.parseFloat(e):e}};function DA(t){return new nh(t??"")}var sh=class extends M{static[m]="PgInetBuilder";constructor(e){super(e,"string","PgInet")}build(e){return new ah(e,this.config)}},ah=class extends P{static[m]="PgInet";getSQLType(){return"inet"}};function BA(t){return new sh(t??"")}var oh=class extends Sr{static[m]="PgIntegerBuilder";constructor(e){super(e,"number","PgInteger")}build(e){return new ch(e,this.config)}},ch=class extends P{static[m]="PgInteger";getSQLType(){return"integer"}mapFromDriverValue(e){return typeof e=="string"?Number.parseInt(e):e}};function Hn(t){return new oh(t??"")}var lh=class extends M{static[m]="PgIntervalBuilder";constructor(e,r){super(e,"string","PgInterval"),this.config.intervalConfig=r}build(e){return new uh(e,this.config)}},uh=class extends P{static[m]="PgInterval";fields=this.config.intervalConfig.fields;precision=this.config.intervalConfig.precision;getSQLType(){let e=this.fields?` ${this.fields}`:"",r=this.precision?`(${this.precision})`:"";return`interval${e}${r}`}};function zA(t,e={}){let{name:r,config:n}=re(t,e);return new lh(r,n)}var ph=class extends M{static[m]="PgJsonBuilder";constructor(e){super(e,"json","PgJson")}build(e){return new zo(e,this.config)}},zo=class extends P{static[m]="PgJson";constructor(e,r){super(e,r)}getSQLType(){return"json"}mapToDriverValue(e){return JSON.stringify(e)}mapFromDriverValue(e){if(typeof e=="string")try{return JSON.parse(e)}catch{return e}return e}};function UA(t){return new ph(t??"")}var dh=class extends M{static[m]="PgJsonbBuilder";constructor(e){super(e,"json","PgJsonb")}build(e){return new Uo(e,this.config)}},Uo=class extends P{static[m]="PgJsonb";constructor(e,r){super(e,r)}getSQLType(){return"jsonb"}mapToDriverValue(e){return JSON.stringify(e)}mapFromDriverValue(e){if(typeof e=="string")try{return JSON.parse(e)}catch{return e}return e}};function QA(t){return new dh(t??"")}var fh=class extends M{static[m]="PgLineBuilder";constructor(e){super(e,"array","PgLine")}build(e){return new mh(e,this.config)}},mh=class extends P{static[m]="PgLine";getSQLType(){return"line"}mapFromDriverValue(e){let[r,n,i]=e.slice(1,-1).split(",");return[Number.parseFloat(r),Number.parseFloat(n),Number.parseFloat(i)]}mapToDriverValue(e){return`{${e[0]},${e[1]},${e[2]}}`}},hh=class extends M{static[m]="PgLineABCBuilder";constructor(e){super(e,"json","PgLineABC")}build(e){return new gh(e,this.config)}},gh=class extends P{static[m]="PgLineABC";getSQLType(){return"line"}mapFromDriverValue(e){let[r,n,i]=e.slice(1,-1).split(",");return{a:Number.parseFloat(r),b:Number.parseFloat(n),c:Number.parseFloat(i)}}mapToDriverValue(e){return`{${e.a},${e.b},${e.c}}`}};function HA(t,e){let{name:r,config:n}=re(t,e);return!n?.mode||n.mode==="tuple"?new fh(r):new hh(r)}var vh=class extends M{static[m]="PgMacaddrBuilder";constructor(e){super(e,"string","PgMacaddr")}build(e){return new yh(e,this.config)}},yh=class extends P{static[m]="PgMacaddr";getSQLType(){return"macaddr"}};function VA(t){return new vh(t??"")}var xh=class extends M{static[m]="PgMacaddr8Builder";constructor(e){super(e,"string","PgMacaddr8")}build(e){return new bh(e,this.config)}},bh=class extends P{static[m]="PgMacaddr8";getSQLType(){return"macaddr8"}};function WA(t){return new xh(t??"")}var wh=class extends M{static[m]="PgNumericBuilder";constructor(e,r,n){super(e,"string","PgNumeric"),this.config.precision=r,this.config.scale=n}build(e){return new Qo(e,this.config)}},Qo=class extends P{static[m]="PgNumeric";precision;scale;constructor(e,r){super(e,r),this.precision=r.precision,this.scale=r.scale}getSQLType(){return this.precision!==void 0&&this.scale!==void 0?`numeric(${this.precision}, ${this.scale})`:this.precision===void 0?"numeric":`numeric(${this.precision})`}};function GA(t,e){let{name:r,config:n}=re(t,e);return new wh(r,n?.precision,n?.scale)}var _h=class extends M{static[m]="PgPointTupleBuilder";constructor(e){super(e,"array","PgPointTuple")}build(e){return new Sh(e,this.config)}},Sh=class extends P{static[m]="PgPointTuple";getSQLType(){return"point"}mapFromDriverValue(e){if(typeof e=="string"){let[r,n]=e.slice(1,-1).split(",");return[Number.parseFloat(r),Number.parseFloat(n)]}return[e.x,e.y]}mapToDriverValue(e){return`(${e[0]},${e[1]})`}},Ah=class extends M{static[m]="PgPointObjectBuilder";constructor(e){super(e,"json","PgPointObject")}build(e){return new Eh(e,this.config)}},Eh=class extends P{static[m]="PgPointObject";getSQLType(){return"point"}mapFromDriverValue(e){if(typeof e=="string"){let[r,n]=e.slice(1,-1).split(",");return{x:Number.parseFloat(r),y:Number.parseFloat(n)}}return e}mapToDriverValue(e){return`(${e.x},${e.y})`}};function KA(t,e){let{name:r,config:n}=re(t,e);return!n?.mode||n.mode==="tuple"?new _h(r):new Ah(r)}function a9(t){let e=[];for(let r=0;r<t.length;r+=2)e.push(Number.parseInt(t.slice(r,r+2),16));return new Uint8Array(e)}function XA(t,e){let r=new ArrayBuffer(8),n=new DataView(r);for(let i=0;i<8;i++)n.setUint8(i,t[e+i]);return n.getFloat64(0,!0)}function kh(t){let e=a9(t),r=0,n=e[r];r+=1;let i=new DataView(e.buffer),s=i.getUint32(r,n===1);r+=4;let a;if(s&536870912&&(a=i.getUint32(r,n===1),r+=4),(s&65535)===1){let o=XA(e,r);r+=8;let l=XA(e,r);return r+=8,[o,l]}throw new Error("Unsupported geometry type")}var Ch=class extends M{static[m]="PgGeometryBuilder";constructor(e){super(e,"array","PgGeometry")}build(e){return new Th(e,this.config)}},Th=class extends P{static[m]="PgGeometry";getSQLType(){return"geometry(point)"}mapFromDriverValue(e){return kh(e)}mapToDriverValue(e){return`point(${e[0]} ${e[1]})`}},Ph=class extends M{static[m]="PgGeometryObjectBuilder";constructor(e){super(e,"json","PgGeometryObject")}build(e){return new Ih(e,this.config)}},Ih=class extends P{static[m]="PgGeometryObject";getSQLType(){return"geometry(point)"}mapFromDriverValue(e){let r=kh(e);return{x:r[0],y:r[1]}}mapToDriverValue(e){return`point(${e.x} ${e.y})`}};function JA(t,e){let{name:r,config:n}=re(t,e);return!n?.mode||n.mode==="tuple"?new Ch(r):new Ph(r)}var Oh=class extends M{static[m]="PgRealBuilder";constructor(e,r){super(e,"number","PgReal"),this.config.length=r}build(e){return new Nh(e,this.config)}},Nh=class extends P{static[m]="PgReal";constructor(e,r){super(e,r)}getSQLType(){return"real"}mapFromDriverValue=e=>typeof e=="string"?Number.parseFloat(e):e};function ZA(t){return new Oh(t??"")}var Rh=class extends M{static[m]="PgSerialBuilder";constructor(e){super(e,"number","PgSerial"),this.config.hasDefault=!0,this.config.notNull=!0}build(e){return new qh(e,this.config)}},qh=class extends P{static[m]="PgSerial";getSQLType(){return"serial"}};function zt(t){return new Rh(t??"")}var jh=class extends Sr{static[m]="PgSmallIntBuilder";constructor(e){super(e,"number","PgSmallInt")}build(e){return new $h(e,this.config)}},$h=class extends P{static[m]="PgSmallInt";getSQLType(){return"smallint"}mapFromDriverValue=e=>typeof e=="string"?Number(e):e};function YA(t){return new jh(t??"")}var Mh=class extends M{static[m]="PgSmallSerialBuilder";constructor(e){super(e,"number","PgSmallSerial"),this.config.hasDefault=!0,this.config.notNull=!0}build(e){return new Fh(e,this.config)}},Fh=class extends P{static[m]="PgSmallSerial";getSQLType(){return"smallserial"}};function e8(t){return new Mh(t??"")}var Lh=class extends M{static[m]="PgTextBuilder";constructor(e,r){super(e,"string","PgText"),this.config.enumValues=r.enum}build(e){return new Dh(e,this.config)}},Dh=class extends P{static[m]="PgText";enumValues=this.config.enumValues;getSQLType(){return"text"}};function ve(t,e={}){let{name:r,config:n}=re(t,e);return new Lh(r,n)}var Bh=class extends nr{constructor(e,r,n){super(e,"string","PgTime"),this.withTimezone=r,this.precision=n,this.config.withTimezone=r,this.config.precision=n}static[m]="PgTimeBuilder";build(e){return new Ho(e,this.config)}},Ho=class extends P{static[m]="PgTime";withTimezone;precision;constructor(e,r){super(e,r),this.withTimezone=r.withTimezone,this.precision=r.precision}getSQLType(){return`time${this.precision===void 0?"":`(${this.precision})`}${this.withTimezone?" with time zone":""}`}};function t8(t,e={}){let{name:r,config:n}=re(t,e);return new Bh(r,n.withTimezone??!1,n.precision)}var zh=class extends nr{static[m]="PgTimestampBuilder";constructor(e,r,n){super(e,"date","PgTimestamp"),this.config.withTimezone=r,this.config.precision=n}build(e){return new Vo(e,this.config)}},Vo=class extends P{static[m]="PgTimestamp";withTimezone;precision;constructor(e,r){super(e,r),this.withTimezone=r.withTimezone,this.precision=r.precision}getSQLType(){return`timestamp${this.precision===void 0?"":` (${this.precision})`}${this.withTimezone?" with time zone":""}`}mapFromDriverValue=e=>new Date(this.withTimezone?e:e+"+0000");mapToDriverValue=e=>e.toISOString()},Uh=class extends nr{static[m]="PgTimestampStringBuilder";constructor(e,r,n){super(e,"string","PgTimestampString"),this.config.withTimezone=r,this.config.precision=n}build(e){return new Wo(e,this.config)}},Wo=class extends P{static[m]="PgTimestampString";withTimezone;precision;constructor(e,r){super(e,r),this.withTimezone=r.withTimezone,this.precision=r.precision}getSQLType(){return`timestamp${this.precision===void 0?"":`(${this.precision})`}${this.withTimezone?" with time zone":""}`}};function Ut(t,e={}){let{name:r,config:n}=re(t,e);return n?.mode==="string"?new Uh(r,n.withTimezone??!1,n.precision):new zh(r,n?.withTimezone??!1,n?.precision)}var Qh=class extends M{static[m]="PgUUIDBuilder";constructor(e){super(e,"string","PgUUID")}defaultRandom(){return this.default(g`gen_random_uuid()`)}build(e){return new Go(e,this.config)}},Go=class extends P{static[m]="PgUUID";getSQLType(){return"uuid"}};function r8(t){return new Qh(t??"")}var Hh=class extends M{static[m]="PgVarcharBuilder";constructor(e,r){super(e,"string","PgVarchar"),this.config.length=r.length,this.config.enumValues=r.enum}build(e){return new Vh(e,this.config)}},Vh=class extends P{static[m]="PgVarchar";length=this.config.length;enumValues=this.config.enumValues;getSQLType(){return this.length===void 0?"varchar":`varchar(${this.length})`}};function n8(t,e={}){let{name:r,config:n}=re(t,e);return new Hh(r,n)}var Wh=class extends M{static[m]="PgBinaryVectorBuilder";constructor(e,r){super(e,"string","PgBinaryVector"),this.config.dimensions=r.dimensions}build(e){return new Gh(e,this.config)}},Gh=class extends P{static[m]="PgBinaryVector";dimensions=this.config.dimensions;getSQLType(){return`bit(${this.dimensions})`}};function i8(t,e){let{name:r,config:n}=re(t,e);return new Wh(r,n)}var Kh=class extends M{static[m]="PgHalfVectorBuilder";constructor(e,r){super(e,"array","PgHalfVector"),this.config.dimensions=r.dimensions}build(e){return new Xh(e,this.config)}},Xh=class extends P{static[m]="PgHalfVector";dimensions=this.config.dimensions;getSQLType(){return`halfvec(${this.dimensions})`}mapToDriverValue(e){return JSON.stringify(e)}mapFromDriverValue(e){return e.slice(1,-1).split(",").map(r=>Number.parseFloat(r))}};function s8(t,e){let{name:r,config:n}=re(t,e);return new Kh(r,n)}var Jh=class extends M{static[m]="PgSparseVectorBuilder";constructor(e,r){super(e,"string","PgSparseVector"),this.config.dimensions=r.dimensions}build(e){return new Zh(e,this.config)}},Zh=class extends P{static[m]="PgSparseVector";dimensions=this.config.dimensions;getSQLType(){return`sparsevec(${this.dimensions})`}};function a8(t,e){let{name:r,config:n}=re(t,e);return new Jh(r,n)}var Yh=class extends M{static[m]="PgVectorBuilder";constructor(e,r){super(e,"array","PgVector"),this.config.dimensions=r.dimensions}build(e){return new eg(e,this.config)}},eg=class extends P{static[m]="PgVector";dimensions=this.config.dimensions;getSQLType(){return`vector(${this.dimensions})`}mapToDriverValue(e){return JSON.stringify(e)}mapFromDriverValue(e){return e.slice(1,-1).split(",").map(r=>Number.parseFloat(r))}};function o8(t,e){let{name:r,config:n}=re(t,e);return new Yh(r,n)}function c8(){return{bigint:qA,bigserial:jA,boolean:Es,char:$A,cidr:MA,customType:FA,date:LA,doublePrecision:DA,inet:BA,integer:Hn,interval:zA,json:UA,jsonb:QA,line:HA,macaddr:VA,macaddr8:WA,numeric:GA,point:KA,geometry:JA,real:ZA,serial:zt,smallint:YA,smallserial:e8,text:ve,time:t8,timestamp:Ut,uuid:r8,varchar:n8,bit:i8,halfvec:s8,sparsevec:a8,vector:o8}}var tg=Symbol.for("drizzle:PgInlineForeignKeys"),l8=Symbol.for("drizzle:EnableRLS"),He=class extends R{static[m]="PgTable";static Symbol=Object.assign({},R.Symbol,{InlineForeignKeys:tg,EnableRLS:l8});[tg]=[];[l8]=!1;[R.Symbol.ExtraConfigBuilder]=void 0};function o9(t,e,r,n,i=t){let s=new He(t,n,i),a=typeof e=="function"?e(c8()):e,o=Object.fromEntries(Object.entries(a).map(([u,p])=>{let d=p;d.setName(u);let f=d.build(s);return s[tg].push(...d.buildForeignKeys(f,s)),[u,f]})),l=Object.fromEntries(Object.entries(a).map(([u,p])=>{let d=p;d.setName(u);let f=d.buildExtraConfigColumn(s);return[u,f]})),c=Object.assign(s,o);return c[R.Symbol.Columns]=o,c[R.Symbol.ExtraConfigColumns]=l,r&&(c[He.Symbol.ExtraConfigBuilder]=r),Object.assign(c,{enableRLS:()=>(c[He.Symbol.EnableRLS]=!0,c)})}var Ar=(t,e,r)=>o9(t,e,r,void 0);var ou=class{static[m]="PgPrimaryKeyBuilder";columns;name;constructor(e,r){this.columns=e,this.name=r}build(e){return new rg(e,this.columns,this.name)}},rg=class{constructor(e,r,n){this.table=e,this.columns=r,this.name=n}static[m]="PgPrimaryKey";columns;name;getName(){return this.name??`${this.table[He.Symbol.Name]}_${this.columns.map(e=>e.name).join("_")}_pk`}};function yt(t,e){return AA(e)&&!$m(t)&&!_(t,vt)&&!_(t,wr)&&!_(t,se)&&!_(t,R)&&!_(t,ct)?new vt(t,e):t}var Ve=(t,e)=>g`${t} = ${yt(e,t)}`,u8=(t,e)=>g`${t} <> ${yt(e,t)}`;function Vn(...t){let e=t.filter(r=>r!==void 0);if(e.length!==0)return e.length===1?new $(e):new $([new Re("("),g.join(e,new Re(" and ")),new Re(")")])}function p8(...t){let e=t.filter(r=>r!==void 0);if(e.length!==0)return e.length===1?new $(e):new $([new Re("("),g.join(e,new Re(" or ")),new Re(")")])}function d8(t){return g`not ${t}`}var f8=(t,e)=>g`${t} > ${yt(e,t)}`,m8=(t,e)=>g`${t} >= ${yt(e,t)}`,h8=(t,e)=>g`${t} < ${yt(e,t)}`,g8=(t,e)=>g`${t} <= ${yt(e,t)}`;function v8(t,e){return Array.isArray(e)?e.length===0?g`false`:g`${t} in ${e.map(r=>yt(r,t))}`:g`${t} in ${yt(e,t)}`}function y8(t,e){return Array.isArray(e)?e.length===0?g`true`:g`${t} not in ${e.map(r=>yt(r,t))}`:g`${t} not in ${yt(e,t)}`}function x8(t){return g`${t} is null`}function b8(t){return g`${t} is not null`}function w8(t){return g`exists ${t}`}function _8(t){return g`not exists ${t}`}function S8(t,e,r){return g`${t} between ${yt(e,t)} and ${yt(r,t)}`}function A8(t,e,r){return g`${t} not between ${yt(e,t)} and ${yt(r,t)}`}function E8(t,e){return g`${t} like ${e}`}function k8(t,e){return g`${t} not like ${e}`}function C8(t,e){return g`${t} ilike ${e}`}function T8(t,e){return g`${t} not ilike ${e}`}function P8(t){return g`${t} asc`}function Er(t){return g`${t} desc`}var cu=class{constructor(e,r,n){this.sourceTable=e,this.referencedTable=r,this.relationName=n,this.referencedTableName=r[R.Symbol.Name]}static[m]="Relation";referencedTableName;fieldName},ng=class{constructor(e,r){this.table=e,this.config=r}static[m]="Relations"},en=class t extends cu{constructor(e,r,n,i){super(e,r,n?.relationName),this.config=n,this.isNullable=i}static[m]="One";withFieldName(e){let r=new t(this.sourceTable,this.referencedTable,this.config,this.isNullable);return r.fieldName=e,r}},Ko=class t extends cu{constructor(e,r,n){super(e,r,n?.relationName),this.config=n}static[m]="Many";withFieldName(e){let r=new t(this.sourceTable,this.referencedTable,this.config);return r.fieldName=e,r}};function I8(){return{and:Vn,between:S8,eq:Ve,exists:w8,gt:f8,gte:m8,ilike:C8,inArray:v8,isNull:x8,isNotNull:b8,like:E8,lt:h8,lte:g8,ne:u8,not:d8,notBetween:A8,notExists:_8,notLike:k8,notIlike:T8,notInArray:y8,or:p8,sql:g}}function O8(){return{sql:g,asc:P8,desc:Er}}function N8(t,e){Object.keys(t).length===1&&"default"in t&&!_(t.default,R)&&(t=t.default);let r={},n={},i={};for(let[s,a]of Object.entries(t))if(_(a,R)){let o=Un(a),l=n[o];r[o]=s,i[s]={tsName:s,dbName:a[R.Symbol.Name],schema:a[R.Symbol.Schema],columns:a[R.Symbol.Columns],relations:l?.relations??{},primaryKey:l?.primaryKey??[]};for(let u of Object.values(a[R.Symbol.Columns]))u.primary&&i[s].primaryKey.push(u);let c=a[R.Symbol.ExtraConfigBuilder]?.(a[R.Symbol.ExtraConfigColumns]);if(c)for(let u of Object.values(c))_(u,ou)&&i[s].primaryKey.push(...u.columns)}else if(_(a,ng)){let o=Un(a.table),l=r[o],c=a.config(e(a.table)),u;for(let[p,d]of Object.entries(c))if(l){let f=i[l];f.relations[p]=d,u&&f.primaryKey.push(...u)}else o in n||(n[o]={relations:{},primaryKey:u}),n[o].relations[p]=d}return{tables:i,tableNamesMap:r}}function c9(t){return function(r,n){return new en(t,r,n,n?.fields.reduce((i,s)=>i&&s.notNull,!0)??!1)}}function l9(t){return function(r,n){return new Ko(t,r,n)}}function R8(t,e,r){if(_(r,en)&&r.config)return{fields:r.config.fields,references:r.config.references};let n=e[Un(r.referencedTable)];if(!n)throw new Error(`Table "${r.referencedTable[R.Symbol.Name]}" not found in schema`);let i=t[n];if(!i)throw new Error(`Table "${n}" not found in schema`);let s=r.sourceTable,a=e[Un(s)];if(!a)throw new Error(`Table "${s[R.Symbol.Name]}" not found in schema`);let o=[];for(let l of Object.values(i.relations))(r.relationName&&r!==l&&l.relationName===r.relationName||!r.relationName&&l.referencedTable===r.sourceTable)&&o.push(l);if(o.length>1)throw r.relationName?new Error(`There are multiple relations with name "${r.relationName}" in table "${n}"`):new Error(`There are multiple relations between "${n}" and "${r.sourceTable[R.Symbol.Name]}". Please specify relation name`);if(o[0]&&_(o[0],en)&&o[0].config)return{fields:o[0].config.references,references:o[0].config.fields};throw new Error(`There is not enough information to infer relation "${a}.${r.fieldName}"`)}function q8(t){return{one:c9(t),many:l9(t)}}function lu(t,e,r,n,i=s=>s){let s={};for(let[a,o]of n.entries())if(o.isJson){let l=e.relations[o.tsKey],c=r[a],u=typeof c=="string"?JSON.parse(c):c;s[o.tsKey]=_(l,en)?u&&lu(t,t[o.relationTableTsKey],u,o.selection,i):u.map(p=>lu(t,t[o.relationTableTsKey],p,o.selection,i))}else{let l=i(r[a]),c=o.field,u;_(c,se)?u=c:_(c,$)?u=c.decoder:u=c.sql.decoder,s[o.tsKey]=l===null?null:u.mapFromDriverValue(l)}return s}var ks=class extends ct{static[m]="PgViewBase"};var tn=class{static[m]="PgDialect";casing;constructor(e){this.casing=new su(e?.casing)}async migrate(e,r,n){let i=typeof n=="string"?"__drizzle_migrations":n.migrationsTable??"__drizzle_migrations",s=typeof n=="string"?"drizzle":n.migrationsSchema??"drizzle",a=g`
Jan 11 06:35:02 gimlet discord-summarizer[156164]:                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
Jan 11 06:35:02 gimlet discord-summarizer[156164]: error: column "interval_minutes" does not exist
Jan 11 06:35:02 gimlet discord-summarizer[156164]:     at /opt/discord-summarizer/Doombot/dist/index.cjs:64:13326
Jan 11 06:35:02 gimlet discord-summarizer[156164]:     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
Jan 11 06:35:02 gimlet discord-summarizer[156164]:     at async /opt/discord-summarizer/Doombot/dist/index.cjs:70:31389
Jan 11 06:35:02 gimlet discord-summarizer[156164]:     at async gg.getAutopostTargets (/opt/discord-summarizer/Doombot/dist/index.cjs:70:102133)
Jan 11 06:35:02 gimlet discord-summarizer[156164]:     at async dM (/opt/discord-summarizer/Doombot/dist/index.cjs:127:910) {
Jan 11 06:35:02 gimlet discord-summarizer[156164]:   length: 116,
Jan 11 06:35:02 gimlet discord-summarizer[156164]:   severity: 'ERROR',
Jan 11 06:35:02 gimlet discord-summarizer[156164]:   code: '42703',
Jan 11 06:35:02 gimlet discord-summarizer[156164]:   detail: undefined,
Jan 11 06:35:02 gimlet discord-summarizer[156164]:   hint: undefined,
Jan 11 06:35:02 gimlet discord-summarizer[156164]:   position: '52',
Jan 11 06:35:02 gimlet discord-summarizer[156164]:   internalPosition: undefined,
Jan 11 06:35:02 gimlet discord-summarizer[156164]:   internalQuery: undefined,
Jan 11 06:35:02 gimlet discord-summarizer[156164]:   where: undefined,
Jan 11 06:35:02 gimlet discord-summarizer[156164]:   schema: undefined,
Jan 11 06:35:02 gimlet discord-summarizer[156164]:   table: undefined,
Jan 11 06:35:02 gimlet discord-summarizer[156164]:   column: undefined,
Jan 11 06:35:02 gimlet discord-summarizer[156164]:   dataType: undefined,
Jan 11 06:35:02 gimlet discord-summarizer[156164]:   constraint: undefined,
Jan 11 06:35:02 gimlet discord-summarizer[156164]:   file: 'parse_relation.c',
Jan 11 06:35:02 gimlet discord-summarizer[156164]:   line: '3722',
Jan 11 06:35:02 gimlet discord-summarizer[156164]:   routine: 'errorMissingColumn'
Jan 11 06:35:02 gimlet discord-summarizer[156164]: }
Jan 11 06:35:02 gimlet discord-summarizer[156164]: Node.js v20.19.6
Jan 11 06:35:02 gimlet systemd[1]: doombot.service: Main process exited, code=exited, status=1/FAILURE
Jan 11 06:35:02 gimlet systemd[1]: doombot.service: Failed with result 'exit-code'.
Jan 11 06:35:02 gimlet systemd[1]: doombot.service: Consumed 1.676s CPU time.